
======================================================================
Hardware counter report for BGQ  - sum for node <2,2,1,6,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5361427443122, max cycles = 5361427444858 :
  -- Counter values summed over processes on this node ----
0     492190789567   Committed Load Misses
0   19775966639697   Committed Cacheable Loads
0     898782036542   L1p miss
0   42301123777428   All XU Instruction Completions
0   50967387601927   All AXU Instruction Completions
0   332995704194977   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9230297732695  L2 Hits
100     5455717579  L2 Misses
100     6659954822  L2 lines loaded from main memory
100     5298840420  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <2,2,1,6,1>:
Instruction mix:  FPU = 54.65 %,  FXU = 45.35 %
Instructions per cycle completed per core = 1.0873
Per cent of max issue rate per core = 59.41 %
Total weighted GFlops for this node = 99.375
Loads that hit in L1 d-cache =  97.51 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.49 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.159, st = 0.127, total = 0.286 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5093302234490, max cycles = 5093308110262 :
  -- Counter values summed over processes on this node ----
0     487928613217   Committed Load Misses
0   19697525619347   Committed Cacheable Loads
0     895976322333   L1p miss
0   41978360935806   All XU Instruction Completions
0   50927954965702   All AXU Instruction Completions
0   332878279935400   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9186624003557  L2 Hits
100     3921445085  L2 Misses
100     5685323745  L2 lines loaded from main memory
100     4189249104  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <2,2,1,6,1>:
Instruction mix:  FPU = 54.82 %,  FXU = 45.18 %
Instructions per cycle completed per core = 1.1401
Per cent of max issue rate per core = 62.49 %
Total weighted GFlops for this node = 104.570
Loads that hit in L1 d-cache =  97.52 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.48 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.143, st = 0.105, total = 0.248 (Bytes/cycle)

