
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5361417062541, max cycles = 5361417910370 :
  -- Counter values summed over processes on this node ----
0     490453203877   Committed Load Misses
0   19732066143961   Committed Cacheable Loads
0     895122928791   L1p miss
0   42219963039294   All XU Instruction Completions
0   50788821758809   All AXU Instruction Completions
0   331824780803725   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9200019365863  L2 Hits
100     5512724124  L2 Misses
100     6781124688  L2 lines loaded from main memory
100     5416108756  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 54.61 %,  FXU = 45.39 %
Instructions per cycle completed per core = 1.0842
Per cent of max issue rate per core = 59.21 %
Total weighted GFlops for this node = 99.026
Loads that hit in L1 d-cache =  97.51 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.49 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.162, st = 0.129, total = 0.291 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5093267825429, max cycles = 5093301276422 :
  -- Counter values summed over processes on this node ----
0     486318294786   Committed Load Misses
0   19650142562546   Committed Cacheable Loads
0     892488206804   L1p miss
0   41889124848994   All XU Instruction Completions
0   50749401818392   All AXU Instruction Completions
0   331707368361065   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9155753541420  L2 Hits
100     3958344211  L2 Misses
100     5796159717  L2 lines loaded from main memory
100     4291146936  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 54.78 %,  FXU = 45.22 %
Instructions per cycle completed per core = 1.1368
Per cent of max issue rate per core = 62.27 %
Total weighted GFlops for this node = 104.202
Loads that hit in L1 d-cache =  97.53 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.47 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.146, st = 0.108, total = 0.254 (Bytes/cycle)

