
======================================================================
Hardware counter report for BGQ  - sum for node <2,2,6,10,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5361427597124, max cycles = 5361427598478 :
  -- Counter values summed over processes on this node ----
0     494157861978   Committed Load Misses
0   19799452230690   Committed Cacheable Loads
0     902689801699   L1p miss
0   42339739115839   All XU Instruction Completions
0   51064748985743   All AXU Instruction Completions
0   333633373002562   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9243356470261  L2 Hits
100     5448852288  L2 Misses
100     6808611056  L2 lines loaded from main memory
100     5405574347  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <2,2,6,10,1>:
Instruction mix:  FPU = 54.67 %,  FXU = 45.33 %
Instructions per cycle completed per core = 1.0888
Per cent of max issue rate per core = 59.53 %
Total weighted GFlops for this node = 99.566
Loads that hit in L1 d-cache =  97.50 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.50 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.163, st = 0.129, total = 0.292 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5093302579223, max cycles = 5093304582402 :
  -- Counter values summed over processes on this node ----
0     489848084264   Committed Load Misses
0   19722368649003   Committed Cacheable Loads
0     899829279819   L1p miss
0   42020268184728   All XU Instruction Completions
0   51025308582953   All AXU Instruction Completions
0   333515941769759   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9199864908284  L2 Hits
100     3918128610  L2 Misses
100     5829388374  L2 lines loaded from main memory
100     4298597861  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <2,2,6,10,1>:
Instruction mix:  FPU = 54.84 %,  FXU = 45.16 %
Instructions per cycle completed per core = 1.1418
Per cent of max issue rate per core = 62.61 %
Total weighted GFlops for this node = 104.770
Loads that hit in L1 d-cache =  97.52 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.48 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.146, st = 0.108, total = 0.255 (Bytes/cycle)

