Data for MPI rank 0 of 32768
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    11            0.0          0.000
MPI_Isend                      4524      4325532.5          0.047
MPI_Recv                         52      2867872.8          0.235
MPI_Irecv                      4472      4342498.0          0.085
MPI_Wait                       8320            0.0         62.773
MPI_Waitall                     312            0.0         37.955
MPI_Barrier                      65            0.0          8.694
MPI_Reduce                        8           60.0          0.001
MPI_Allreduce                    51         3622.7         29.945
-----------------------------------------------------------------
total communication time = 139.735 seconds.
total elapsed time       = 3352.263 seconds.
heap memory used         = 1541.812 MBytes.
heap memory available    = 2458.166 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           4.0          0.000
                               1        3044.0          0.000
                               1        4488.0          0.000
                               1       64642.0          0.000
                               7       70498.0          0.000
                               1     1016618.0          0.000
                              14     1245254.4          0.000
                             312     2249728.0          0.002
                            4160     4499456.0          0.045
                               6    21673474.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              20           4.0          0.030
                               2        2816.0          0.000
                               1        6502.0          0.000
                               8       73819.0          0.002
                               1      360586.0          0.000
                               1      765134.0          0.000
                              13     1250439.2          0.035
                               6    21857532.0          0.168

MPI_Irecv                 #calls    avg. bytes      time(sec)
                             312     2249728.0          0.001
                            4160     4499456.0          0.084

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0         16.042
                              19           8.0          8.359
                               1          16.0          0.000
                               4       46120.0          5.543

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 138.943 sec for task 9742
  median  communication time = 139.611 sec for task 21717
  maximum communication time = 140.297 sec for task 20525

BGQ Partition shape = <4,4,16,16,2>
Torus connectivity  = <1,1,1,1,1>

Rank 25116 had the largest heap memory used    : 1638.49 MBytes
Rank 283 had the least available heap memory : 2456.95 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
     138.943         5
     139.040        48
     139.136       235
     139.233       898
     139.330      2258
     139.426      4224
     139.523      5995
     139.620      6749
     139.717      5758
     139.813      3871
     139.910      1866
     140.007       659
     140.104       175
     140.200        25
     140.297         2

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0         139.735     3352.263     1541.812
     1     0     0     0     0     1     0         139.626     3352.263     1542.242
     2     0     0     0     1     0     0         140.027     3352.263     1541.398
     3     0     0     0     1     1     0         139.687     3352.263     1542.207
     4     0     0     0     2     0     0         139.768     3352.263     1542.066
     5     0     0     0     2     1     0         139.880     3352.263     1541.680
     6     0     0     0     3     0     0         139.867     3352.263     1541.945
     7     0     0     0     3     1     0         140.037     3352.263     1541.520
     8     0     0     0     4     0     0         140.129     3352.263     1541.492
     9     0     0     0     4     1     0         139.709     3352.263     1542.316
    10     0     0     0     5     0     0         140.006     3352.263     1541.785
    11     0     0     0     5     1     0         139.762     3352.263     1542.367
    12     0     0     0     6     0     0         139.932     3352.263     1541.773
    13     0     0     0     6     1     0         139.938     3352.263     1541.625
    14     0     0     0     7     0     0         139.676     3352.263     1542.465
    15     0     0     0     7     1     0         140.032     3352.263     1541.664
    16     0     0     0     8     0     0         139.955     3352.263     1541.840
    17     0     0     0     8     1     0         140.087     3352.263     1541.426
    18     0     0     0     9     0     0         139.886     3352.263     1541.785
    19     0     0     0     9     1     0         139.693     3352.263     1542.293
    20     0     0     0    10     0     0         139.621     3352.263     1542.305
    21     0     0     0    10     1     0         139.792     3352.263     1541.961
    22     0     0     0    11     0     0         139.732     3352.263     1542.238
    23     0     0     0    11     1     0         139.842     3352.263     1542.039
    24     0     0     0    12     0     0         140.100     3352.263     1541.469
    25     0     0     0    12     1     0         139.897     3352.263     1542.008
    26     0     0     0    13     0     0         139.817     3352.263     1541.879
    27     0     0     0    13     1     0         139.948     3352.263     1541.688
    28     0     0     0    14     0     0         139.886     3352.263     1541.898
    29     0     0     0    14     1     0         139.624     3352.263     1542.383
    30     0     0     0    15     0     0         139.538     3352.263     1542.375
    31     0     0     0    15     1     0         139.754     3352.263     1542.055
    32     0     0     1     0     0     0         140.074     3352.263     1541.438
    33     0     0     1     0     1     0         140.053     3352.263     1541.535
    34     0     0     1     1     0     0         139.951     3352.263     1541.430
    35     0     0     1     1     1     0         139.848     3352.263     1541.938
    36     0     0     1     2     0     0         139.771     3352.263     1541.965
    37     0     0     1     2     1     0         140.184     3352.263     1541.320
    38     0     0     1     3     0     0         140.101     3352.263     1541.676
    39     0     0     1     3     1     0         139.971     3352.263     1541.789
    40     0     0     1     4     0     0         139.760     3352.263     1542.129
    41     0     0     1     4     1     0         139.908     3352.263     1541.621
    42     0     0     1     5     0     0         139.521     3352.263     1542.582
    43     0     0     1     5     1     0         139.836     3352.263     1541.988
    44     0     0     1     6     0     0         139.893     3352.263     1541.926
    45     0     0     1     6     1     0         139.953     3352.263     1541.781
    46     0     0     1     7     0     0         140.027     3352.263     1541.613
    47     0     0     1     7     1     0         139.919     3352.263     1541.938
    48     0     0     1     8     0     0         139.590     3352.263     1542.410
    49     0     0     1     8     1     0         139.752     3352.263     1542.012
    50     0     0     1     9     0     0         139.897     3352.263     1541.848
    51     0     0     1     9     1     0         139.631     3352.263     1542.477
    52     0     0     1    10     0     0         139.653     3352.263     1542.305
    53     0     0     1    10     1     0         139.924     3352.263     1541.656
    54     0     0     1    11     0     0         139.878     3352.263     1541.898
    55     0     0     1    11     1     0         139.900     3352.263     1541.957
    56     0     0     1    12     0     0         140.247     3352.263     1541.289
    57     0     0     1    12     1     0         140.139     3352.263     1541.621
    58     0     0     1    13     0     0         139.729     3352.263     1542.145
    59     0     0     1    13     1     0         139.828     3352.263     1541.723
    60     0     0     1    14     0     0         139.627     3352.263     1542.340
    61     0     0     1    14     1     0         139.780     3352.263     1542.004
    62     0     0     1    15     0     0         139.395     3352.263     1542.578
    63     0     0     1    15     1     0         139.768     3352.263     1541.883
    64     0     0     2     0     0     0         139.937     3352.263     1541.828
    65     0     0     2     0     1     0         139.979     3352.263     1541.758
    66     0     0     2     1     0     0         140.122     3352.263     1541.469
    67     0     0     2     1     1     0         139.811     3352.263     1542.008
    68     0     0     2     2     0     0         139.919     3352.263     1541.887
    69     0     0     2     2     1     0         139.855     3352.263     1542.023
    70     0     0     2     3     0     0         139.606     3352.263     1542.531
    71     0     0     2     3     1     0         139.604     3352.263     1542.402
    72     0     0     2     4     0     0         139.459     3352.263     1542.578
    73     0     0     2     4     1     0         139.614     3352.263     1542.008
    74     0     0     2     5     0     0         139.878     3352.263     1541.691
    75     0     0     2     5     1     0         139.641     3352.263     1542.441
    76     0     0     2     6     0     0         140.154     3352.263     1541.445
    77     0     0     2     6     1     0         139.977     3352.263     1541.672
    78     0     0     2     7     0     0         140.136     3352.263     1541.551
    79     0     0     2     7     1     0         139.912     3352.263     1542.062
    80     0     0     2     8     0     0         139.836     3352.263     1541.938
    81     0     0     2     8     1     0         139.585     3352.263     1542.422
    82     0     0     2     9     0     0         139.918     3352.263     1541.766
    83     0     0     2     9     1     0         139.898     3352.263     1541.887
    84     0     0     2    10     0     0         139.756     3352.263     1542.195
    85     0     0     2    10     1     0         140.029     3352.263     1541.531
    86     0     0     2    11     0     0         139.708     3352.263     1542.320
    87     0     0     2    11     1     0         139.733     3352.263     1542.262
    88     0     0     2    12     0     0         139.910     3352.263     1541.871
    89     0     0     2    12     1     0         139.686     3352.263     1542.461
    90     0     0     2    13     0     0         139.680     3352.263     1542.238
    91     0     0     2    13     1     0         139.561     3352.263     1542.402
    92     0     0     2    14     0     0         140.062     3352.263     1541.523
    93     0     0     2    14     1     0         139.657     3352.263     1542.363
    94     0     0     2    15     0     0         139.730     3352.263     1542.086
    95     0     0     2    15     1     0         139.923     3352.263     1541.898
    96     0     0     3     0     0     0         139.734     3352.263     1542.125
    97     0     0     3     0     1     0         139.608     3352.263     1542.484
    98     0     0     3     1     0     0         139.914     3352.263     1541.512
    99     0     0     3     1     1     0         139.866     3352.263     1542.012
   100     0     0     3     2     0     0         139.963     3352.263     1541.738
   101     0     0     3     2     1     0         139.958     3352.263     1541.777
   102     0     0     3     3     0     0         139.950     3352.263     1541.910
   103     0     0     3     3     1     0         139.592     3352.263     1542.512
   104     0     0     3     4     0     0         139.940     3352.263     1541.621
   105     0     0     3     4     1     0         139.917     3352.263     1541.543
   106     0     0     3     5     0     0         139.971     3352.263     1541.656
   107     0     0     3     5     1     0         139.932     3352.263     1541.754
   108     0     0     3     6     0     0         139.864     3352.263     1542.031
   109     0     0     3     6     1     0         139.665     3352.263     1542.375
   110     0     0     3     7     0     0         140.095     3352.263     1541.516
   111     0     0     3     7     1     0         139.679     3352.263     1542.461
   112     0     0     3     8     0     0         139.906     3352.263     1541.812
   113     0     0     3     8     1     0         140.175     3352.263     1541.281
   114     0     0     3     9     0     0         139.851     3352.263     1541.938
   115     0     0     3     9     1     0         140.047     3352.263     1541.648
   116     0     0     3    10     0     0         140.069     3352.263     1541.625
   117     0     0     3    10     1     0         139.938     3352.263     1541.785
   118     0     0     3    11     0     0         139.686     3352.263     1542.293
   119     0     0     3    11     1     0         139.631     3352.263     1542.383
   120     0     0     3    12     0     0         139.923     3352.263     1541.727
   121     0     0     3    12     1     0         139.950     3352.263     1541.664
   122     0     0     3    13     0     0         139.679     3352.263     1542.340
   123     0     0     3    13     1     0         139.659     3352.263     1542.113
   124     0     0     3    14     0     0         139.828     3352.263     1541.988
   125     0     0     3    14     1     0         139.755     3352.263     1542.109
   126     0     0     3    15     0     0         139.859     3352.263     1541.965
   127     0     0     3    15     1     0         139.777     3352.263     1542.254
   128     0     0     4     0     0     0         139.716     3352.263     1541.859
   129     0     0     4     0     1     0         139.886     3352.263     1541.922
   130     0     0     4     1     0     0         140.068     3352.263     1541.500
   131     0     0     4     1     1     0         139.868     3352.263     1542.020
   132     0     0     4     2     0     0         139.670     3352.263     1542.309
   133     0     0     4     2     1     0         139.846     3352.263     1542.121
   134     0     0     4     3     0     0         139.706     3352.263     1542.195
   135     0     0     4     3     1     0         139.781     3352.263     1542.016
   136     0     0     4     4     0     0         139.911     3352.263     1541.652
   137     0     0     4     4     1     0         139.812     3352.263     1541.988
   138     0     0     4     5     0     0         139.586     3352.263     1542.273
   139     0     0     4     5     1     0         139.630     3352.263     1542.418
   140     0     0     4     6     0     0         139.630     3352.263     1542.359
   141     0     0     4     6     1     0         139.813     3352.263     1542.020
   142     0     0     4     7     0     0         139.895     3352.263     1541.840
   143     0     0     4     7     1     0         139.887     3352.263     1542.027
   144     0     0     4     8     0     0         140.038     3352.263     1541.629
   145     0     0     4     8     1     0         139.881     3352.263     1541.938
   146     0     0     4     9     0     0         139.965     3352.263     1541.750
   147     0     0     4     9     1     0         140.021     3352.263     1541.730
   148     0     0     4    10     0     0         139.792     3352.263     1541.980
   149     0     0     4    10     1     0         139.960     3352.263     1541.672
   150     0     0     4    11     0     0         139.857     3352.263     1541.859
   151     0     0     4    11     1     0         139.696     3352.263     1542.117
   152     0     0     4    12     0     0         139.951     3352.263     1541.746
   153     0     0     4    12     1     0         139.951     3352.263     1541.801
   154     0     0     4    13     0     0         139.696     3352.263     1542.074
   155     0     0     4    13     1     0         139.667     3352.263     1542.160
   156     0     0     4    14     0     0         139.823     3352.263     1541.785
   157     0     0     4    14     1     0         140.006     3352.263     1541.738
   158     0     0     4    15     0     0         139.755     3352.263     1541.996
   159     0     0     4    15     1     0         139.496     3352.263     1542.727
   160     0     0     5     0     0     0         140.027     3352.263     1541.371
   161     0     0     5     0     1     0         139.723     3352.263     1542.039
   162     0     0     5     1     0     0         139.901     3352.263     1541.809
   163     0     0     5     1     1     0         139.826     3352.263     1542.145
   164     0     0     5     2     0     0         139.785     3352.263     1542.035
   165     0     0     5     2     1     0         139.601     3352.263     1542.270
   166     0     0     5     3     0     0         139.652     3352.263     1542.148
   167     0     0     5     3     1     0         139.534     3352.263     1542.422
   168     0     0     5     4     0     0         139.878     3352.263     1541.758
   169     0     0     5     4     1     0         139.494     3352.263     1542.664
   170     0     0     5     5     0     0         139.451     3352.263     1542.480
   171     0     0     5     5     1     0         139.813     3352.263     1541.902
   172     0     0     5     6     0     0         140.009     3352.263     1541.562
   173     0     0     5     6     1     0         139.702     3352.263     1542.367
   174     0     0     5     7     0     0         140.028     3352.263     1541.512
   175     0     0     5     7     1     0         139.804     3352.263     1542.043
   176     0     0     5     8     0     0         139.785     3352.263     1542.016
   177     0     0     5     8     1     0         139.772     3352.263     1542.016
   178     0     0     5     9     0     0         140.061     3352.263     1541.527
   179     0     0     5     9     1     0         140.069     3352.263     1541.727
   180     0     0     5    10     0     0         139.924     3352.263     1541.812
   181     0     0     5    10     1     0         139.727     3352.263     1542.254
   182     0     0     5    11     0     0         139.968     3352.263     1541.738
   183     0     0     5    11     1     0         139.784     3352.263     1542.121
   184     0     0     5    12     0     0         139.625     3352.263     1542.324
   185     0     0     5    12     1     0         140.160     3352.263     1541.387
   186     0     0     5    13     0     0         139.877     3352.263     1542.043
   187     0     0     5    13     1     0         139.740     3352.263     1542.023
   188     0     0     5    14     0     0         140.036     3352.263     1541.574
   189     0     0     5    14     1     0         139.732     3352.263     1542.078
   190     0     0     5    15     0     0         139.992     3352.263     1541.570
   191     0     0     5    15     1     0         139.721     3352.263     1542.109
   192     0     0     6     0     0     0         139.862     3352.263     1541.852
   193     0     0     6     0     1     0         139.494     3352.263     1542.414
   194     0     0     6     1     0     0         139.671     3352.263     1542.227
   195     0     0     6     1     1     0         139.596     3352.263     1542.449
   196     0     0     6     2     0     0         139.547     3352.263     1542.367
   197     0     0     6     2     1     0         139.648     3352.263     1542.219
   198     0     0     6     3     0     0         139.540     3352.263     1542.363
   199     0     0     6     3     1     0         139.596     3352.263     1542.480
   200     0     0     6     4     0     0         140.064     3352.263     1541.434
   201     0     0     6     4     1     0         139.631     3352.263     1542.352
   202     0     0     6     5     0     0         139.858     3352.263     1541.836
   203     0     0     6     5     1     0         139.550     3352.263     1542.418
   204     0     0     6     6     0     0         139.832     3352.263     1541.867
   205     0     0     6     6     1     0         139.702     3352.263     1542.305
   206     0     0     6     7     0     0         139.903     3352.263     1541.738
   207     0     0     6     7     1     0         139.606     3352.263     1542.395
   208     0     0     6     8     0     0         139.752     3352.263     1541.988
   209     0     0     6     8     1     0         139.976     3352.263     1541.379
   210     0     0     6     9     0     0         140.094     3352.263     1541.684
   211     0     0     6     9     1     0         140.018     3352.263     1541.762
   212     0     0     6    10     0     0         139.995     3352.263     1541.715
   213     0     0     6    10     1     0         139.908     3352.263     1541.762
   214     0     0     6    11     0     0         139.972     3352.263     1541.863
   215     0     0     6    11     1     0         139.825     3352.263     1541.973
   216     0     0     6    12     0     0         139.861     3352.263     1542.035
   217     0     0     6    12     1     0         139.869     3352.263     1541.988
   218     0     0     6    13     0     0         139.910     3352.263     1541.938
   219     0     0     6    13     1     0         139.878     3352.263     1541.961
   220     0     0     6    14     0     0         140.004     3352.263     1541.695
   221     0     0     6    14     1     0         139.740     3352.263     1542.039
   222     0     0     6    15     0     0         139.896     3352.263     1541.855
   223     0     0     6    15     1     0         139.876     3352.263     1542.027
   224     0     0     7     0     0     0         139.623     3352.263     1542.320
   225     0     0     7     0     1     0         139.666     3352.263     1542.230
   226     0     0     7     1     0     0         139.769     3352.263     1542.000
   227     0     0     7     1     1     0         139.803     3352.263     1541.734
   228     0     0     7     2     0     0         139.862     3352.263     1541.746
   229     0     0     7     2     1     0         139.548     3352.263     1542.441
   230     0     0     7     3     0     0         139.676     3352.263     1541.961
   231     0     0     7     3     1     0         139.955     3352.263     1541.551
   232     0     0     7     4     0     0         139.625     3352.263     1542.445
   233     0     0     7     4     1     0         139.542     3352.263     1542.492
   234     0     0     7     5     0     0         139.587     3352.263     1542.258
   235     0     0     7     5     1     0         140.019     3352.263     1541.559
   236     0     0     7     6     0     0         139.830     3352.263     1541.902
   237     0     0     7     6     1     0         140.029     3352.263     1541.691
   238     0     0     7     7     0     0         139.838     3352.263     1542.027
   239     0     0     7     7     1     0         139.810     3352.263     1542.133
   240     0     0     7     8     0     0         139.841     3352.263     1541.832
   241     0     0     7     8     1     0         140.101     3352.263     1541.445
   242     0     0     7     9     0     0         139.754     3352.263     1542.293
   243     0     0     7     9     1     0         139.533     3352.263     1542.543
   244     0     0     7    10     0     0         139.762     3352.263     1542.031
   245     0     0     7    10     1     0         139.776     3352.263     1542.133
   246     0     0     7    11     0     0         139.758     3352.263     1542.176
   247     0     0     7    11     1     0         139.937     3352.263     1541.844
   248     0     0     7    12     0     0         139.846     3352.263     1541.914
   249     0     0     7    12     1     0         140.018     3352.263     1541.582
   250     0     0     7    13     0     0         139.949     3352.263     1541.969
   251     0     0     7    13     1     0         139.692     3352.263     1542.508
   252     0     0     7    14     0     0         139.812     3352.263     1542.094
   253     0     0     7    14     1     0         139.968     3352.263     1541.605
   254     0     0     7    15     0     0         140.084     3352.263     1541.438
   255     0     0     7    15     1     0         139.958     3352.263     1541.828
...


