
======================================================================
Hardware counter report for BGQ  - sum for node <0,9,13,8,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4258027813145, max cycles = 4258027817448 :
  -- Counter values summed over processes on this node ----
0     317808507766   Committed Load Misses
0   19392607724004   Committed Cacheable Loads
0     555753718075   L1p miss
0   41162209217508   All XU Instruction Completions
0   50540612446950   All AXU Instruction Completions
0   330067204434493   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8516212097659  L2 Hits
100     4278142951  L2 Misses
100     6588098483  L2 lines loaded from main memory
100     4572555029  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,9,13,8,0>:
Instruction mix:  FPU = 55.11 %,  FXU = 44.89 %
Instructions per cycle completed per core = 1.3460
Per cent of max issue rate per core = 74.18 %
Total weighted GFlops for this node = 124.026
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.198, st = 0.137, total = 0.335 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4110154839022, max cycles = 4110156808784 :
  -- Counter values summed over processes on this node ----
0     312623335662   Committed Load Misses
0   19199548225575   Committed Cacheable Loads
0     552452976801   L1p miss
0   40466982038064   All XU Instruction Completions
0   50503045137037   All AXU Instruction Completions
0   329974027928552   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8424484642016  L2 Hits
100     3292379655  L2 Misses
100     5784773150  L2 lines loaded from main memory
100     3806103325  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,9,13,8,0>:
Instruction mix:  FPU = 55.52 %,  FXU = 44.48 %
Instructions per cycle completed per core = 1.3833
Per cent of max issue rate per core = 76.80 %
Total weighted GFlops for this node = 128.452
Loads that hit in L1 d-cache =  98.37 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.63 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.180, st = 0.119, total = 0.299 (Bytes/cycle)

