
======================================================================
Hardware counter report for BGQ  - sum for node <3,11,8,11,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4258025818869, max cycles = 4258025820272 :
  -- Counter values summed over processes on this node ----
0     319971186455   Committed Load Misses
0   19358094154548   Committed Cacheable Loads
0     559808552383   L1p miss
0   41075238611052   All XU Instruction Completions
0   50546592829294   All AXU Instruction Completions
0   330113453901620   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8514146929224  L2 Hits
100     4313985544  L2 Misses
100     6476698447  L2 lines loaded from main memory
100     4514503060  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,11,8,11,1>:
Instruction mix:  FPU = 55.17 %,  FXU = 44.83 %
Instructions per cycle completed per core = 1.3448
Per cent of max issue rate per core = 74.19 %
Total weighted GFlops for this node = 124.044
Loads that hit in L1 d-cache =  98.35 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.65 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.195, st = 0.136, total = 0.330 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4110154712660, max cycles = 4110158304168 :
  -- Counter values summed over processes on this node ----
0     314337848590   Committed Load Misses
0   19176479622135   Committed Cacheable Loads
0     556232821414   L1p miss
0   40407164174863   All XU Instruction Completions
0   50508960878823   All AXU Instruction Completions
0   330020212772260   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8424643956153  L2 Hits
100     3310762492  L2 Misses
100     5666134314  L2 lines loaded from main memory
100     3735310438  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,11,8,11,1>:
Instruction mix:  FPU = 55.56 %,  FXU = 44.44 %
Instructions per cycle completed per core = 1.3825
Per cent of max issue rate per core = 76.81 %
Total weighted GFlops for this node = 128.470
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.176, st = 0.116, total = 0.293 (Bytes/cycle)

