
======================================================================
Hardware counter report for BGQ  - sum for node <3,3,15,0,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4258026255258, max cycles = 4258026258872 :
  -- Counter values summed over processes on this node ----
0     317529945723   Committed Load Misses
0   19320648119412   Committed Cacheable Loads
0     555252145695   L1p miss
0   41053202258253   All XU Instruction Completions
0   50216843376257   All AXU Instruction Completions
0   327929682805839   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8489312814469  L2 Hits
100     4269266412  L2 Misses
100     6496032471  L2 lines loaded from main memory
100     4508000693  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,3,15,0,1>:
Instruction mix:  FPU = 55.02 %,  FXU = 44.98 %
Instructions per cycle completed per core = 1.3397
Per cent of max issue rate per core = 73.71 %
Total weighted GFlops for this node = 123.223
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.195, st = 0.136, total = 0.331 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4110155585628, max cycles = 4110159845706 :
  -- Counter values summed over processes on this node ----
0     312046551231   Committed Load Misses
0   19133384317882   Committed Cacheable Loads
0     551750934787   L1p miss
0   40369518907808   All XU Instruction Completions
0   50179148710935   All AXU Instruction Completions
0   327836376280822   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8397378396402  L2 Hits
100     3273178306  L2 Misses
100     5690683385  L2 lines loaded from main memory
100     3737050210  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,3,15,0,1>:
Instruction mix:  FPU = 55.42 %,  FXU = 44.58 %
Instructions per cycle completed per core = 1.3769
Per cent of max issue rate per core = 76.30 %
Total weighted GFlops for this node = 127.620
Loads that hit in L1 d-cache =  98.37 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.63 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.177, st = 0.116, total = 0.294 (Bytes/cycle)

