
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4258029182366, max cycles = 4258030276154 :
  -- Counter values summed over processes on this node ----
0     315749801674   Committed Load Misses
0   19360230645257   Committed Cacheable Loads
0     553069863948   L1p miss
0   41129359656217   All XU Instruction Completions
0   50258867969242   All AXU Instruction Completions
0   328188729328224   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8477141996594  L2 Hits
100     4279692479  L2 Misses
100     6624553580  L2 lines loaded from main memory
100     4595837954  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 54.99 %,  FXU = 45.01 %
Instructions per cycle completed per core = 1.3414
Per cent of max issue rate per core = 73.77 %
Total weighted GFlops for this node = 123.320
Loads that hit in L1 d-cache =  98.37 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.63 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.199, st = 0.138, total = 0.337 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4110135603979, max cycles = 4110149612568 :
  -- Counter values summed over processes on this node ----
0     310936050092   Committed Load Misses
0   19156272267548   Committed Cacheable Loads
0     549944751780   L1p miss
0   40406803948437   All XU Instruction Completions
0   50221315100536   All AXU Instruction Completions
0   328095565449802   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8382816145470  L2 Hits
100     3276019226  L2 Misses
100     5821173299  L2 lines loaded from main memory
100     3825519340  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.41 %,  FXU = 44.59 %
Instructions per cycle completed per core = 1.3781
Per cent of max issue rate per core = 76.37 %
Total weighted GFlops for this node = 127.721
Loads that hit in L1 d-cache =  98.38 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.62 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.181, st = 0.119, total = 0.300 (Bytes/cycle)

