Data for MPI rank 0 of 393216
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    10            0.0          0.000
MPI_Isend                     10348       435377.5          0.060
MPI_Recv                         52      1033900.9          0.827
MPI_Irecv                     10296       432314.2          0.133
MPI_Wait                      19968            0.0         64.959
MPI_Waitall                     312            0.0         35.334
MPI_Barrier                      65            0.0          6.641
MPI_Reduce                        8           60.0          0.001
MPI_Allreduce                    51         5013.7         23.111
-----------------------------------------------------------------
total communication time = 131.065 seconds.
total elapsed time       = 2661.285 seconds.
heap memory used         = 366.012 MBytes.
heap memory available    = 561.966 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           4.0          0.000
                               1        1296.0          0.000
                               1        4754.0          0.000
                               7       56428.0          0.000
                               1       68296.0          0.000
                               1      159832.0          0.000
                            9989      414750.2          0.057
                             321      988107.5          0.002
                               4     6343043.5          0.000
                               2     9581128.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              21           4.0          0.015
                               1         156.0          0.000
                               1        1030.0          0.000
                               1       18738.0          0.008
                               8       55780.0          0.009
                               1      223292.0          0.005
                               5      496212.4          0.073
                               8      724745.5          0.101
                               4     6384371.5          0.512
                               2     9628399.0          0.105

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            9984      414720.0          0.131
                             312      995328.0          0.002

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0         13.185
                              19           8.0          5.892
                               1          16.0          0.001
                               4       63856.0          4.032

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 129.250 sec for task 77198
  median  communication time = 130.773 sec for task 391347
  maximum communication time = 131.676 sec for task 327424

BGQ Partition shape = <4,12,16,16,2>
Torus connectivity  = <1,1,1,1,1>

Rank 234 had the largest heap memory used    : 379.00 MBytes
Rank 347312 had the least available heap memory : 559.85 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
     129.250         3
     129.423         9
     129.597        14
     129.770       183
     129.943      2217
     130.116     10794
     130.290     29540
     130.463     52519
     130.636     76020
     130.810     90592
     130.983     81807
     131.156     39699
     131.329      9079
     131.503       729
     131.676        11

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0         131.065     2661.285      366.012
     1     0     0     0     0     0     1         131.211     2661.285      365.801
     2     0     0     0     0     0     2         131.127     2661.285      378.312
     3     0     0     0     0     0     3         131.027     2661.285      365.984
     4     0     0     0     0     0     4         131.111     2661.285      378.234
     5     0     0     0     0     0     5         130.966     2661.285      366.000
     6     0     0     0     0     0     6         130.936     2661.285      366.078
     7     0     0     0     0     0     7         130.985     2661.285      365.914
     8     0     0     0     0     0     8         130.867     2661.285      366.078
     9     0     0     0     0     0     9         130.872     2661.285      378.465
    10     0     0     0     0     0    10         130.973     2661.285      365.914
    11     0     0     0     0     0    11         130.858     2661.285      366.070
    12     0     0     0     0     0    12         130.881     2661.285      378.371
    13     0     0     0     0     0    13         130.977     2661.285      365.809
    14     0     0     0     0     0    14         131.058     2661.285      365.750
    15     0     0     0     0     0    15         130.884     2661.285      365.988
    16     0     0     0     1     0     0         130.999     2661.285      364.238
    17     0     0     0     1     0     1         131.189     2661.285      365.621
    18     0     0     0     1     0     2         131.208     2661.285      365.785
    19     0     0     0     1     0     3         131.128     2661.285      378.418
    20     0     0     0     1     0     4         131.259     2661.285      365.695
    21     0     0     0     1     0     5         131.194     2661.285      365.867
    22     0     0     0     1     0     6         131.069     2661.285      366.148
    23     0     0     0     1     0     7         130.913     2661.285      366.254
    24     0     0     0     1     0     8         131.282     2661.285      378.027
    25     0     0     0     1     0     9         131.236     2661.285      365.773
    26     0     0     0     1     0    10         131.222     2661.285      365.766
    27     0     0     0     1     0    11         131.010     2661.285      366.102
    28     0     0     0     1     0    12         130.839     2661.285      366.410
    29     0     0     0     1     0    13         130.906     2661.285      366.223
    30     0     0     0     1     0    14         130.990     2661.285      378.484
    31     0     0     0     1     0    15         131.001     2661.285      366.184
    32     0     0     0     2     0     0         131.514     2661.285      363.605
    33     0     0     0     2     0     1         131.262     2661.285      365.926
    34     0     0     0     2     0     2         131.288     2661.285      378.188
    35     0     0     0     2     0     3         130.933     2661.285      366.301
    36     0     0     0     2     0     4         131.210     2661.285      378.250
    37     0     0     0     2     0     5         131.169     2661.285      365.785
    38     0     0     0     2     0     6         131.255     2661.285      365.777
    39     0     0     0     2     0     7         131.111     2661.285      365.684
    40     0     0     0     2     0     8         131.109     2661.285      366.066
    41     0     0     0     2     0     9         130.906     2661.285      378.512
    42     0     0     0     2     0    10         131.113     2661.285      378.375
    43     0     0     0     2     0    11         130.847     2661.285      378.719
    44     0     0     0     2     0    12         130.957     2661.285      366.062
    45     0     0     0     2     0    13         130.997     2661.285      365.824
    46     0     0     0     2     0    14         131.090     2661.285      378.262
    47     0     0     0     2     0    15         131.164     2661.285      378.176
    48     0     0     0     3     0     0         131.154     2661.285      363.129
    49     0     0     0     3     0     1         131.177     2661.285      365.797
    50     0     0     0     3     0     2         131.254     2661.285      377.980
    51     0     0     0     3     0     3         131.135     2661.285      378.156
    52     0     0     0     3     0     4         130.832     2661.285      366.211
    53     0     0     0     3     0     5         130.861     2661.285      366.047
    54     0     0     0     3     0     6         130.987     2661.285      378.262
    55     0     0     0     3     0     7         130.759     2661.285      378.781
    56     0     0     0     3     0     8         130.901     2661.285      365.875
    57     0     0     0     3     0     9         131.032     2661.285      365.691
    58     0     0     0     3     0    10         130.859     2661.285      378.453
    59     0     0     0     3     0    11         131.059     2661.285      365.680
    60     0     0     0     3     0    12         130.848     2661.285      366.035
    61     0     0     0     3     0    13         130.917     2661.285      365.859
    62     0     0     0     3     0    14         130.860     2661.285      366.043
    63     0     0     0     3     0    15         131.077     2661.285      365.562
    64     0     0     0     4     0     0         131.206     2661.285      365.258
    65     0     0     0     4     0     1         131.147     2661.285      366.059
    66     0     0     0     4     0     2         131.395     2661.285      365.516
    67     0     0     0     4     0     3         131.096     2661.285      366.082
    68     0     0     0     4     0     4         131.185     2661.285      365.777
    69     0     0     0     4     0     5         130.939     2661.285      366.195
    70     0     0     0     4     0     6         131.148     2661.285      365.809
    71     0     0     0     4     0     7         130.965     2661.285      366.070
    72     0     0     0     4     0     8         130.935     2661.285      378.531
    73     0     0     0     4     0     9         131.052     2661.285      365.777
    74     0     0     0     4     0    10         131.087     2661.285      365.859
    75     0     0     0     4     0    11         130.967     2661.285      366.008
    76     0     0     0     4     0    12         131.071     2661.285      365.844
    77     0     0     0     4     0    13         131.038     2661.285      365.918
    78     0     0     0     4     0    14         131.147     2661.285      365.727
    79     0     0     0     4     0    15         130.955     2661.285      365.930
    80     0     0     0     5     0     0         130.820     2661.285      364.566
    81     0     0     0     5     0     1         131.042     2661.285      365.879
    82     0     0     0     5     0     2         131.031     2661.285      366.035
    83     0     0     0     5     0     3         131.093     2661.285      365.953
    84     0     0     0     5     0     4         130.956     2661.285      366.160
    85     0     0     0     5     0     5         131.072     2661.285      365.938
    86     0     0     0     5     0     6         131.023     2661.285      378.605
    87     0     0     0     5     0     7         130.879     2661.285      378.812
    88     0     0     0     5     0     8         131.061     2661.285      378.277
    89     0     0     0     5     0     9         131.000     2661.285      366.035
    90     0     0     0     5     0    10         131.121     2661.285      378.188
    91     0     0     0     5     0    11         131.084     2661.285      365.859
    92     0     0     0     5     0    12         131.146     2661.285      365.844
    93     0     0     0     5     0    13         131.015     2661.285      378.438
    94     0     0     0     5     0    14         131.118     2661.285      365.797
    95     0     0     0     5     0    15         131.119     2661.285      365.938
    96     0     0     0     6     0     0         131.320     2661.285      363.176
    97     0     0     0     6     0     1         131.105     2661.285      366.078
    98     0     0     0     6     0     2         131.331     2661.285      365.797
    99     0     0     0     6     0     3         131.256     2661.285      378.230
   100     0     0     0     6     0     4         131.163     2661.285      378.219
   101     0     0     0     6     0     5         131.259     2661.285      378.152
   102     0     0     0     6     0     6         131.152     2661.285      366.059
   103     0     0     0     6     0     7         130.850     2661.285      366.230
   104     0     0     0     6     0     8         131.215     2661.285      365.809
   105     0     0     0     6     0     9         131.038     2661.285      378.215
   106     0     0     0     6     0    10         131.098     2661.285      378.434
   107     0     0     0     6     0    11         130.895     2661.285      378.500
   108     0     0     0     6     0    12         131.057     2661.285      378.480
   109     0     0     0     6     0    13         130.835     2661.285      378.777
   110     0     0     0     6     0    14         130.994     2661.285      366.266
   111     0     0     0     6     0    15         130.930     2661.285      366.418
   112     0     0     0     7     0     0         131.157     2661.285      364.023
   113     0     0     0     7     0     1         131.334     2661.285      377.828
   114     0     0     0     7     0     2         131.082     2661.285      365.844
   115     0     0     0     7     0     3         131.182     2661.285      365.602
   116     0     0     0     7     0     4         131.319     2661.285      365.457
   117     0     0     0     7     0     5         130.888     2661.285      366.047
   118     0     0     0     7     0     6         130.898     2661.285      378.469
   119     0     0     0     7     0     7         130.781     2661.285      378.590
   120     0     0     0     7     0     8         130.849     2661.285      365.902
   121     0     0     0     7     0     9         130.893     2661.285      365.848
   122     0     0     0     7     0    10         130.815     2661.285      378.594
   123     0     0     0     7     0    11         130.907     2661.285      365.797
   124     0     0     0     7     0    12         130.842     2661.285      378.312
   125     0     0     0     7     0    13         130.694     2661.285      366.324
   126     0     0     0     7     0    14         130.880     2661.285      365.859
   127     0     0     0     7     0    15         130.846     2661.285      366.004
   128     0     0     0     8     0     0         131.403     2661.285      365.934
   129     0     0     0     8     0     1         130.998     2661.285      378.871
   130     0     0     0     8     0     2         131.271     2661.285      365.754
   131     0     0     0     8     0     3         131.129     2661.285      365.879
   132     0     0     0     8     0     4         131.138     2661.285      365.949
   133     0     0     0     8     0     5         131.019     2661.285      365.941
   134     0     0     0     8     0     6         130.939     2661.285      366.141
   135     0     0     0     8     0     7         130.863     2661.285      366.219
   136     0     0     0     8     0     8         130.957     2661.285      378.422
   137     0     0     0     8     0     9         131.000     2661.285      378.262
   138     0     0     0     8     0    10         130.967     2661.285      366.082
   139     0     0     0     8     0    11         130.978     2661.285      366.008
   140     0     0     0     8     0    12         130.947     2661.285      378.406
   141     0     0     0     8     0    13         130.770     2661.285      366.406
   142     0     0     0     8     0    14         130.853     2661.285      366.105
   143     0     0     0     8     0    15         130.863     2661.285      378.574
   144     0     0     0     9     0     0         130.893     2661.285      363.363
   145     0     0     0     9     0     1         130.850     2661.285      378.688
   146     0     0     0     9     0     2         130.917     2661.285      366.207
   147     0     0     0     9     0     3         131.077     2661.285      365.988
   148     0     0     0     9     0     4         130.918     2661.285      378.715
   149     0     0     0     9     0     5         131.025     2661.285      365.953
   150     0     0     0     9     0     6         131.113     2661.285      365.934
   151     0     0     0     9     0     7         131.149     2661.285      378.156
   152     0     0     0     9     0     8         131.346     2661.285      365.508
   153     0     0     0     9     0     9         131.156     2661.285      365.844
   154     0     0     0     9     0    10         131.142     2661.285      365.871
   155     0     0     0     9     0    11         131.159     2661.285      365.809
   156     0     0     0     9     0    12         130.976     2661.285      366.105
   157     0     0     0     9     0    13         131.180     2661.285      365.672
   158     0     0     0     9     0    14         131.165     2661.285      365.820
   159     0     0     0     9     0    15         130.969     2661.285      366.266
   160     0     0     0    10     0     0         131.376     2661.285      363.930
   161     0     0     0    10     0     1         131.198     2661.285      378.422
   162     0     0     0    10     0     2         131.323     2661.285      378.125
   163     0     0     0    10     0     3         131.074     2661.285      378.547
   164     0     0     0    10     0     4         131.009     2661.285      366.258
   165     0     0     0    10     0     5         131.056     2661.285      378.371
   166     0     0     0    10     0     6         131.131     2661.285      378.387
   167     0     0     0    10     0     7         130.879     2661.285      366.336
   168     0     0     0    10     0     8         131.238     2661.285      365.695
   169     0     0     0    10     0     9         130.987     2661.285      366.141
   170     0     0     0    10     0    10         131.163     2661.285      365.836
   171     0     0     0    10     0    11         130.983     2661.285      365.973
   172     0     0     0    10     0    12         131.087     2661.285      365.883
   173     0     0     0    10     0    13         131.050     2661.285      378.340
   174     0     0     0    10     0    14         131.022     2661.285      366.023
   175     0     0     0    10     0    15         130.935     2661.285      366.293
   176     0     0     0    11     0     0         131.107     2661.285      363.148
   177     0     0     0    11     0     1         130.921     2661.285      366.172
   178     0     0     0    11     0     2         131.036     2661.285      378.266
   179     0     0     0    11     0     3         131.039     2661.285      365.820
   180     0     0     0    11     0     4         130.973     2661.285      365.891
   181     0     0     0    11     0     5         130.863     2661.285      365.977
   182     0     0     0    11     0     6         130.962     2661.285      378.250
   183     0     0     0    11     0     7         130.683     2661.285      366.406
   184     0     0     0    11     0     8         130.734     2661.285      378.625
   185     0     0     0    11     0     9         130.716     2661.285      366.082
   186     0     0     0    11     0    10         130.774     2661.285      378.438
   187     0     0     0    11     0    11         130.887     2661.285      365.773
   188     0     0     0    11     0    12         130.891     2661.285      365.820
   189     0     0     0    11     0    13         130.728     2661.285      366.066
   190     0     0     0    11     0    14         130.855     2661.285      365.883
   191     0     0     0    11     0    15         130.853     2661.285      365.973
   192     0     0     0    12     0     0         131.119     2661.285      365.367
   193     0     0     0    12     0     1         131.041     2661.285      366.277
   194     0     0     0    12     0     2         131.075     2661.285      366.133
   195     0     0     0    12     0     3         130.978     2661.285      366.277
   196     0     0     0    12     0     4         131.040     2661.285      378.527
   197     0     0     0    12     0     5         131.123     2661.285      365.914
   198     0     0     0    12     0     6         131.041     2661.285      366.090
   199     0     0     0    12     0     7         130.949     2661.285      366.125
   200     0     0     0    12     0     8         131.133     2661.285      378.156
   201     0     0     0    12     0     9         131.040     2661.285      378.359
   202     0     0     0    12     0    10         131.166     2661.285      365.812
   203     0     0     0    12     0    11         130.882     2661.285      378.793
   204     0     0     0    12     0    12         131.262     2661.285      365.566
   205     0     0     0    12     0    13         131.052     2661.285      365.867
   206     0     0     0    12     0    14         130.859     2661.285      366.141
   207     0     0     0    12     0    15         130.930     2661.285      365.984
   208     0     0     0    13     0     0         131.071     2661.285      363.805
   209     0     0     0    13     0     1         131.002     2661.285      365.871
   210     0     0     0    13     0     2         131.003     2661.285      365.926
   211     0     0     0    13     0     3         130.981     2661.285      366.078
   212     0     0     0    13     0     4         131.004     2661.285      366.012
   213     0     0     0    13     0     5         131.195     2661.285      365.680
   214     0     0     0    13     0     6         131.254     2661.285      365.613
   215     0     0     0    13     0     7         131.002     2661.285      366.148
   216     0     0     0    13     0     8         130.988     2661.285      366.023
   217     0     0     0    13     0     9         131.120     2661.285      378.199
   218     0     0     0    13     0    10         131.085     2661.285      365.906
   219     0     0     0    13     0    11         131.025     2661.285      378.324
   220     0     0     0    13     0    12         131.153     2661.285      365.785
   221     0     0     0    13     0    13         131.139     2661.285      365.812
   222     0     0     0    13     0    14         131.053     2661.285      378.449
   223     0     0     0    13     0    15         131.074     2661.285      366.070
   224     0     0     0    14     0     0         131.291     2661.285      364.270
   225     0     0     0    14     0     1         131.142     2661.285      366.258
   226     0     0     0    14     0     2         131.236     2661.285      365.961
   227     0     0     0    14     0     3         131.462     2661.285      365.531
   228     0     0     0    14     0     4         131.101     2661.285      378.715
   229     0     0     0    14     0     5         131.145     2661.285      365.949
   230     0     0     0    14     0     6         131.397     2661.285      365.617
   231     0     0     0    14     0     7         131.280     2661.285      378.043
   232     0     0     0    14     0     8         131.318     2661.285      365.730
   233     0     0     0    14     0     9         131.155     2661.285      365.938
   234     0     0     0    14     0    10         130.966     2661.285      379.000
   235     0     0     0    14     0    11         131.155     2661.285      365.812
   236     0     0     0    14     0    12         131.100     2661.285      366.055
   237     0     0     0    14     0    13         131.194     2661.285      365.832
   238     0     0     0    14     0    14         131.251     2661.285      365.789
   239     0     0     0    14     0    15         131.233     2661.285      365.922
   240     0     0     0    15     0     0         131.517     2661.285      363.555
   241     0     0     0    15     0     1         131.279     2661.285      365.773
   242     0     0     0    15     0     2         131.145     2661.285      365.902
   243     0     0     0    15     0     3         131.006     2661.285      365.977
   244     0     0     0    15     0     4         131.041     2661.285      378.438
   245     0     0     0    15     0     5         131.157     2661.285      365.625
   246     0     0     0    15     0     6         130.997     2661.285      365.902
   247     0     0     0    15     0     7         130.833     2661.285      378.496
   248     0     0     0    15     0     8         130.863     2661.285      366.066
   249     0     0     0    15     0     9         130.714     2661.285      378.949
   250     0     0     0    15     0    10         130.886     2661.285      365.879
   251     0     0     0    15     0    11         130.970     2661.285      365.797
   252     0     0     0    15     0    12         130.807     2661.285      366.000
   253     0     0     0    15     0    13         130.824     2661.285      365.930
   254     0     0     0    15     0    14         130.767     2661.285      366.305
   255     0     0     0    15     0    15         130.849     2661.285      365.961
...


