Data for MPI rank 391347 of 393216
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    10            0.0          0.000
MPI_Isend                     10348       435365.3          0.068
MPI_Recv                         52      1051044.9          0.584
MPI_Irecv                     10296       432314.2          0.052
MPI_Wait                      19968            0.0        118.597
MPI_Waitall                     312            0.0          6.015
MPI_Barrier                      65            0.0          1.864
MPI_Reduce                        8           60.0          0.000
MPI_Allreduce                    51         5013.7          3.593
-----------------------------------------------------------------
MPI task 391347 of 393216 had the median communication time.
total communication time = 130.773 seconds.
total elapsed time       = 2661.285 seconds.
heap memory used         = 365.555 MBytes.
heap memory available    = 650.423 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           4.0          0.000
                               1         764.0          0.000
                               1        1600.0          0.000
                               8       56520.2          0.000
                               1      225002.0          0.000
                            9989      414737.6          0.065
                             321      987473.4          0.003
                               4     6380875.0          0.000
                               2     9582304.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              20           4.0          0.000
                               1         688.0          0.000
                               1        1106.0          0.000
                               1        3652.0          0.000
                               8       57811.8          0.009
                               6      456609.7          0.043
                               9      728106.2          0.087
                               4     6403229.5          0.307
                               2     9640390.0          0.137

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            9984      414720.0          0.049
                             312      995328.0          0.004

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0          2.135
                              19           8.0          1.016
                               1          16.0          0.001
                               4       63856.0          0.440

