======================================================================
Aggregate BG/Q counter data for jobid 2
This report includes all 65536 processes in MPI_COMM_WORLD and a total of 131072 cores
======================================================================
----------------------------------------------------------------
mpiAll, call count = 3, avg cycles = 5438781148138, max cycles = 5438782724306 :
  -- Counter values for processes in this reporting group ----
    min-value  min-rank    max-value  max-rank    avg-value   label
  4.533662e+10   40357   5.555777e+10   54753   5.031644e+10  Committed Load Misses
  2.822085e+12   61840   2.950702e+12   29341   2.884919e+12  Committed Cacheable Loads
  7.332973e+10   40357   9.687759e+10   54753   8.467501e+10  L1p miss
  5.978492e+12   61840   6.221420e+12   29341   6.097830e+12  All XU Instruction Completions
  7.375210e+12   61840   7.840705e+12   29341   7.602500e+12  All AXU Instruction Completions
  4.821718e+13   61840   5.126946e+13   29341   4.970755e+13  FP Operations Group 1 

Histogram of floating-point operation counts:
    flop-bin      #ranks
  4.821718e+13         3
  4.843520e+13        72
  4.865322e+13       580
  4.887124e+13      1951
  4.908926e+13      4869
  4.930728e+13      8896
  4.952530e+13     12132
  4.974332e+13     13041
  4.996134e+13     10934
  5.017936e+13      7436
  5.039738e+13      3759
  5.061540e+13      1470
  5.083342e+13       348
  5.105144e+13        41
  5.126946e+13         4

Derived metrics for code block "mpiAll" averaged over process(es) in the reporting group
Instruction mix:  FPU = 55.49 %,  FXU = 44.51 %
Instructions per cycle completed per core = 1.2595
Per cent of max issue rate per core = 69.89 %
Total weighted TFlops = 958.342015

----------------------------------------------------------------
step, call count = 3, avg cycles = 5260349500289, max cycles = 5260357241526 :
  -- Counter values for processes in this reporting group ----
    min-value  min-rank    max-value  max-rank    avg-value   label
  4.477321e+10   40357   5.498859e+10   54753   4.975463e+10  Committed Load Misses
  2.808591e+12   61840   2.937698e+12   29341   2.871679e+12  Committed Cacheable Loads
  7.287861e+10   40357   9.643174e+10   54753   8.423196e+10  L1p miss
  5.926352e+12   61840   6.170394e+12   29341   6.046279e+12  All XU Instruction Completions
  7.370852e+12   61840   7.836324e+12   29341   7.598131e+12  All AXU Instruction Completions
  4.820398e+13   61840   5.125623e+13   29341   4.969433e+13  FP Operations Group 1 

Histogram of floating-point operation counts:
    flop-bin      #ranks
  4.820398e+13         3
  4.842199e+13        72
  4.864001e+13       580
  4.885803e+13      1951
  4.907605e+13      4869
  4.929407e+13      8896
  4.951209e+13     12132
  4.973010e+13     13041
  4.994812e+13     10934
  5.016614e+13      7436
  5.038416e+13      3759
  5.060218e+13      1470
  5.082020e+13       348
  5.103821e+13        41
  5.125623e+13         4

Derived metrics for code block "step" averaged over process(es) in the reporting group
Instruction mix:  FPU = 55.69 %,  FXU = 44.31 %
Instructions per cycle completed per core = 1.2969
Per cent of max issue rate per core = 72.22 %
Total weighted TFlops = 990.584478

