
======================================================================
Hardware counter report for BGQ  - sum for node <3,0,6,2,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5458598980199, max cycles = 5458598982470 :
  -- Counter values summed over processes on this node ----
0     401858017723   Committed Load Misses
0   23013010193076   Committed Cacheable Loads
0     675569876166   L1p miss
0   48688389566656   All XU Instruction Completions
0   60526378105581   All AXU Instruction Completions
0   395710603876999   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10032361264328  L2 Hits
100     5648647933  L2 Misses
100     7406660170  L2 lines loaded from main memory
100     5595806419  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,0,6,2,0>:
Instruction mix:  FPU = 55.42 %,  FXU = 44.58 %
Instructions per cycle completed per core = 1.2505
Per cent of max issue rate per core = 69.30 %
Total weighted GFlops for this node = 115.989
Loads that hit in L1 d-cache =  98.25 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.75 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.174, st = 0.131, total = 0.305 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5260350904699, max cycles = 5260354601412 :
  -- Counter values summed over processes on this node ----
0     396928199076   Committed Load Misses
0   22895214719412   Committed Cacheable Loads
0     671728371597   L1p miss
0   48225872157065   All XU Instruction Completions
0   60485639421672   All AXU Instruction Completions
0   395591917153931   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9967936216525  L2 Hits
100     4146497621  L2 Misses
100     6403924740  L2 lines loaded from main memory
100     4510664709  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,0,6,2,0>:
Instruction mix:  FPU = 55.64 %,  FXU = 44.36 %
Instructions per cycle completed per core = 1.2916
Per cent of max issue rate per core = 71.86 %
Total weighted GFlops for this node = 120.324
Loads that hit in L1 d-cache =  98.27 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.73 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.156, st = 0.110, total = 0.266 (Bytes/cycle)

