
======================================================================
Hardware counter report for BGQ  - sum for node <3,0,1,4,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5458599088511, max cycles = 5458599090104 :
  -- Counter values summed over processes on this node ----
0     403418314071   Committed Load Misses
0   23142910954315   Committed Cacheable Loads
0     678323520040   L1p miss
0   48925935840183   All XU Instruction Completions
0   61025963182576   All AXU Instruction Completions
0   398986211100502   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10095960728866  L2 Hits
100     5624151752  L2 Misses
100     7344830251  L2 lines loaded from main memory
100     5532210902  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,0,1,4,0>:
Instruction mix:  FPU = 55.50 %,  FXU = 44.50 %
Instructions per cycle completed per core = 1.2589
Per cent of max issue rate per core = 69.87 %
Total weighted GFlops for this node = 116.949
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.172, st = 0.130, total = 0.302 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5260348286759, max cycles = 5260350573992 :
  -- Counter values summed over processes on this node ----
0     398447621103   Committed Load Misses
0   23025970369450   Committed Cacheable Loads
0     674413019230   L1p miss
0   48465549656720   All XU Instruction Completions
0   60985183655992   All AXU Instruction Completions
0   398867486463474   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10031635426626  L2 Hits
100     4122173468  L2 Misses
100     6341876588  L2 lines loaded from main memory
100     4448909091  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,0,1,4,0>:
Instruction mix:  FPU = 55.72 %,  FXU = 44.28 %
Instructions per cycle completed per core = 1.3004
Per cent of max issue rate per core = 72.46 %
Total weighted GFlops for this node = 121.320
Loads that hit in L1 d-cache =  98.27 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.73 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.154, st = 0.108, total = 0.263 (Bytes/cycle)

