
======================================================================
Hardware counter report for BGQ  - sum for node <1,1,2,2,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5458599221682, max cycles = 5458599224542 :
  -- Counter values summed over processes on this node ----
0     402844423485   Committed Load Misses
0   23145501811624   Committed Cacheable Loads
0     677547135338   L1p miss
0   48933976086741   All XU Instruction Completions
0   61001375270759   All AXU Instruction Completions
0   398824378599352   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10091190121122  L2 Hits
100     5670334634  L2 Misses
100     7334507586  L2 lines loaded from main memory
100     5534365834  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <1,1,2,2,0>:
Instruction mix:  FPU = 55.49 %,  FXU = 44.51 %
Instructions per cycle completed per core = 1.2587
Per cent of max issue rate per core = 69.85 %
Total weighted GFlops for this node = 116.902
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.172, st = 0.130, total = 0.302 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5260348927453, max cycles = 5260352031026 :
  -- Counter values summed over processes on this node ----
0     398022863385   Committed Load Misses
0   23025544467772   Committed Cacheable Loads
0     673783358010   L1p miss
0   48466976172071   All XU Instruction Completions
0   60960594360859   All AXU Instruction Completions
0   398705652587305   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10026549992172  L2 Hits
100     4161964810  L2 Misses
100     6328052900  L2 lines loaded from main memory
100     4446245509  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <1,1,2,2,0>:
Instruction mix:  FPU = 55.71 %,  FXU = 44.29 %
Instructions per cycle completed per core = 1.3001
Per cent of max issue rate per core = 72.43 %
Total weighted GFlops for this node = 121.271
Loads that hit in L1 d-cache =  98.27 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.73 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.154, st = 0.108, total = 0.262 (Bytes/cycle)

