
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5458587566779, max cycles = 5458588541562 :
  -- Counter values summed over processes on this node ----
0     400028891079   Committed Load Misses
0   23115167024047   Committed Cacheable Loads
0     671528643690   L1p miss
0   48897896101558   All XU Instruction Completions
0   60821722309219   All AXU Instruction Completions
0   397646942509809   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10073769837377  L2 Hits
100     5732841631  L2 Misses
100     7381115723  L2 lines loaded from main memory
100     5614670901  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.43 %,  FXU = 44.57 %
Instructions per cycle completed per core = 1.2563
Per cent of max issue rate per core = 69.64 %
Total weighted GFlops for this node = 116.557
Loads that hit in L1 d-cache =  98.27 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.73 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.173, st = 0.132, total = 0.305 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5260327155986, max cycles = 5260342929570 :
  -- Counter values summed over processes on this node ----
0     395337338879   Committed Load Misses
0   22991308815162   Committed Cacheable Loads
0     668031707170   L1p miss
0   48421932707421   All XU Instruction Completions
0   60780957903587   All AXU Instruction Completions
0   397528231895633   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 10008679316047  L2 Hits
100     4186671429  L2 Misses
100     6369057150  L2 lines loaded from main memory
100     4501060700  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.66 %,  FXU = 44.34 %
Instructions per cycle completed per core = 1.2975
Per cent of max issue rate per core = 72.22 %
Total weighted GFlops for this node = 120.913
Loads that hit in L1 d-cache =  98.28 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.72 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.155, st = 0.110, total = 0.265 (Bytes/cycle)

