Data for MPI rank 0 of 65536
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    11            0.0          0.000
MPI_Isend                      6188      1642435.6          0.050
MPI_Recv                         52      1965722.4          0.285
MPI_Irecv                      6136      1639632.2          0.157
MPI_Wait                      11648            0.0         87.303
MPI_Waitall                     312            0.0         33.035
MPI_Barrier                      65            0.0          7.934
MPI_Reduce                        8           60.0          0.001
MPI_Allreduce                    51         3622.7         24.936
-----------------------------------------------------------------
total communication time = 153.702 seconds.
total elapsed time       = 3411.612 seconds.
heap memory used         = 827.621 MBytes.
heap memory available    = 1124.357 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           4.0          0.000
                               1        1296.0          0.000
                               2        3310.0          0.000
                               8       71351.5          0.000
                               7      685514.3          0.000
                            3336     1125185.8          0.025
                            2808     2249728.0          0.025
                               4    10913126.0          0.000
                               2    21753022.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              21           4.0          0.014
                               1        2246.0          0.000
                               1        5970.0          0.000
                               1       64180.0          0.000
                               7       71146.0          0.001
                               1      164924.0          0.000
                               5      622244.4          0.006
                               9     1233918.5          0.030
                               4    10973701.0          0.066
                               2    21685424.0          0.169

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            3328     1124864.0          0.036
                            2808     2249728.0          0.120

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0         12.682
                              19           8.0          7.499
                               1          16.0          0.001
                               4       46120.0          4.755

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 152.303 sec for task 18575
  median  communication time = 153.547 sec for task 50437
  maximum communication time = 154.242 sec for task 55424

BGQ Partition shape = <4,4,16,16,2>
Torus connectivity  = <1,1,1,1,1>

Rank 34240 had the largest heap memory used    : 855.27 MBytes
Rank 34240 had the least available heap memory : 1096.71 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
     152.303         2
     152.442         2
     152.580         5
     152.719        13
     152.857       104
     152.996       787
     153.134      2660
     153.273      6648
     153.411     13641
     153.550     18691
     153.688     14648
     153.827      6488
     153.965      1657
     154.104       179
     154.242        11

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0         153.702     3411.612      827.621
     1     0     0     0     0     0     2         153.531     3411.612      854.238
     2     0     0     0     0     0     4         153.941     3411.612      827.129
     3     0     0     0     0     0     6         153.666     3411.612      853.793
     4     0     0     0     0     0     8         153.673     3411.612      827.477
     5     0     0     0     0     0    10         153.854     3411.612      827.164
     6     0     0     0     0     0    12         153.590     3411.612      853.914
     7     0     0     0     0     0    14         153.691     3411.612      827.371
     8     0     1     0     0     0     0         153.805     3411.612      827.656
     9     0     1     0     0     0     2         153.646     3411.612      827.605
    10     0     1     0     0     0     4         153.853     3411.612      827.223
    11     0     1     0     0     0     6         153.569     3411.612      854.020
    12     0     1     0     0     0     8         153.570     3411.612      827.535
    13     0     1     0     0     0    10         153.761     3411.612      827.141
    14     0     1     0     0     0    12         153.630     3411.612      827.488
    15     0     1     0     0     0    14         153.793     3411.612      827.195
    16     0     2     0     0     0     0         153.813     3411.612      827.633
    17     0     2     0     0     0     2         154.121     3411.612      826.883
    18     0     2     0     0     0     4         153.888     3411.612      827.188
    19     0     2     0     0     0     6         153.608     3411.612      827.648
    20     0     2     0     0     0     8         153.478     3411.612      854.137
    21     0     2     0     0     0    10         153.754     3411.612      827.398
    22     0     2     0     0     0    12         153.553     3411.612      827.488
    23     0     2     0     0     0    14         153.612     3411.612      827.648
    24     0     3     0     0     0     0         153.784     3411.612      827.707
    25     0     3     0     0     0     2         153.609     3411.612      827.688
    26     0     3     0     0     0     4         153.686     3411.612      853.492
    27     0     3     0     0     0     6         153.676     3411.612      827.395
    28     0     3     0     0     0     8         153.566     3411.612      827.547
    29     0     3     0     0     0    10         153.503     3411.612      827.680
    30     0     3     0     0     0    12         153.388     3411.612      854.359
    31     0     3     0     0     0    14         153.449     3411.612      854.133
    32     0     0     0     0     1     0         154.158     3411.612      827.172
    33     0     0     0     0     1     2         153.828     3411.612      827.352
    34     0     0     0     0     1     4         153.941     3411.612      827.121
    35     0     0     0     0     1     6         153.695     3411.612      827.457
    36     0     0     0     0     1     8         153.734     3411.612      853.547
    37     0     0     0     0     1    10         153.960     3411.612      827.117
    38     0     0     0     0     1    12         153.942     3411.612      827.203
    39     0     0     0     0     1    14         153.890     3411.612      853.418
    40     0     1     0     0     1     0         153.757     3411.612      854.145
    41     0     1     0     0     1     2         153.621     3411.612      853.938
    42     0     1     0     0     1     4         153.432     3411.612      854.242
    43     0     1     0     0     1     6         153.525     3411.612      853.973
    44     0     1     0     0     1     8         153.501     3411.612      827.684
    45     0     1     0     0     1    10         153.521     3411.612      853.961
    46     0     1     0     0     1    12         153.657     3411.612      853.574
    47     0     1     0     0     1    14         153.749     3411.612      827.273
    48     0     2     0     0     1     0         153.541     3411.612      854.605
    49     0     2     0     0     1     2         153.783     3411.612      827.316
    50     0     2     0     0     1     4         153.698     3411.612      827.371
    51     0     2     0     0     1     6         153.598     3411.612      827.695
    52     0     2     0     0     1     8         153.445     3411.612      854.312
    53     0     2     0     0     1    10         153.595     3411.612      827.508
    54     0     2     0     0     1    12         153.574     3411.612      853.910
    55     0     2     0     0     1    14         153.766     3411.612      827.445
    56     0     3     0     0     1     0         153.971     3411.612      827.449
    57     0     3     0     0     1     2         153.771     3411.612      853.816
    58     0     3     0     0     1     4         153.584     3411.612      827.547
    59     0     3     0     0     1     6         153.783     3411.612      827.309
    60     0     3     0     0     1     8         153.628     3411.612      853.863
    61     0     3     0     0     1    10         153.649     3411.612      853.688
    62     0     3     0     0     1    12         153.487     3411.612      827.816
    63     0     3     0     0     1    14         153.816     3411.612      827.199
    64     0     0     0     1     0     0         153.871     3411.612      827.684
    65     0     0     0     1     0     2         153.755     3411.612      827.480
    66     0     0     0     1     0     4         153.923     3411.612      827.062
    67     0     0     0     1     0     6         153.730     3411.612      853.766
    68     0     0     0     1     0     8         153.826     3411.612      827.242
    69     0     0     0     1     0    10         153.817     3411.612      827.352
    70     0     0     0     1     0    12         153.538     3411.612      827.633
    71     0     0     0     1     0    14         153.536     3411.612      854.074
    72     0     1     0     1     0     0         153.548     3411.612      854.523
    73     0     1     0     1     0     2         153.715     3411.612      853.746
    74     0     1     0     1     0     4         153.803     3411.612      827.266
    75     0     1     0     1     0     6         153.444     3411.612      854.191
    76     0     1     0     1     0     8         153.696     3411.612      827.332
    77     0     1     0     1     0    10         153.689     3411.612      827.301
    78     0     1     0     1     0    12         153.771     3411.612      827.129
    79     0     1     0     1     0    14         153.690     3411.612      827.414
    80     0     2     0     1     0     0         153.929     3411.612      827.605
    81     0     2     0     1     0     2         153.781     3411.612      827.426
    82     0     2     0     1     0     4         153.952     3411.612      827.043
    83     0     2     0     1     0     6         153.811     3411.612      827.332
    84     0     2     0     1     0     8         153.572     3411.612      854.027
    85     0     2     0     1     0    10         153.845     3411.612      827.289
    86     0     2     0     1     0    12         153.573     3411.612      827.746
    87     0     2     0     1     0    14         153.450     3411.612      827.875
    88     0     3     0     1     0     0         153.706     3411.612      827.766
    89     0     3     0     1     0     2         153.571     3411.612      854.254
    90     0     3     0     1     0     4         153.802     3411.612      827.375
    91     0     3     0     1     0     6         153.548     3411.612      827.609
    92     0     3     0     1     0     8         153.822     3411.612      827.195
    93     0     3     0     1     0    10         153.601     3411.612      853.973
    94     0     3     0     1     0    12         153.526     3411.612      853.848
    95     0     3     0     1     0    14         153.549     3411.612      853.984
    96     0     0     0     1     1     0         153.876     3411.612      827.766
    97     0     0     0     1     1     2         153.759     3411.612      827.648
    98     0     0     0     1     1     4         153.961     3411.612      827.141
    99     0     0     0     1     1     6         153.715     3411.612      853.938
   100     0     0     0     1     1     8         153.675     3411.612      827.398
   101     0     0     0     1     1    10         153.676     3411.612      827.254
   102     0     0     0     1     1    12         153.635     3411.612      853.758
   103     0     0     0     1     1    14         153.497     3411.612      827.730
   104     0     1     0     1     1     0         153.910     3411.612      827.461
   105     0     1     0     1     1     2         153.857     3411.612      827.258
   106     0     1     0     1     1     4         153.847     3411.612      827.266
   107     0     1     0     1     1     6         153.568     3411.612      827.539
   108     0     1     0     1     1     8         153.537     3411.612      853.754
   109     0     1     0     1     1    10         153.362     3411.612      854.297
   110     0     1     0     1     1    12         153.864     3411.612      853.230
   111     0     1     0     1     1    14         153.503     3411.612      854.195
   112     0     2     0     1     1     0         153.997     3411.612      827.406
   113     0     2     0     1     1     2         153.951     3411.612      853.168
   114     0     2     0     1     1     4         153.656     3411.612      827.523
   115     0     2     0     1     1     6         153.834     3411.612      827.184
   116     0     2     0     1     1     8         153.871     3411.612      827.145
   117     0     2     0     1     1    10         153.732     3411.612      827.418
   118     0     2     0     1     1    12         153.537     3411.612      827.758
   119     0     2     0     1     1    14         153.444     3411.612      854.418
   120     0     3     0     1     1     0         153.844     3411.612      827.496
   121     0     3     0     1     1     2         153.913     3411.612      827.250
   122     0     3     0     1     1     4         153.812     3411.612      827.434
   123     0     3     0     1     1     6         153.678     3411.612      853.734
   124     0     3     0     1     1     8         153.571     3411.612      853.996
   125     0     3     0     1     1    10         153.626     3411.612      827.387
   126     0     3     0     1     1    12         153.624     3411.612      827.465
   127     0     3     0     1     1    14         153.644     3411.612      827.559
   128     0     0     0     2     0     0         153.964     3411.612      820.855
   129     0     0     0     2     0     2         153.623     3411.612      854.312
   130     0     0     0     2     0     4         153.779     3411.612      827.305
   131     0     0     0     2     0     6         153.633     3411.612      827.480
   132     0     0     0     2     0     8         153.530     3411.612      827.609
   133     0     0     0     2     0    10         153.592     3411.612      827.469
   134     0     0     0     2     0    12         153.624     3411.612      827.508
   135     0     0     0     2     0    14         153.590     3411.612      853.832
   136     0     1     0     2     0     0         153.886     3411.612      827.527
   137     0     1     0     2     0     2         153.875     3411.612      827.285
   138     0     1     0     2     0     4         153.753     3411.612      853.715
   139     0     1     0     2     0     6         153.633     3411.612      853.855
   140     0     1     0     2     0     8         153.501     3411.612      827.656
   141     0     1     0     2     0    10         153.390     3411.612      827.629
   142     0     1     0     2     0    12         153.688     3411.612      827.363
   143     0     1     0     2     0    14         153.755     3411.612      853.656
   144     0     2     0     2     0     0         153.892     3411.612      827.551
   145     0     2     0     2     0     2         153.663     3411.612      827.477
   146     0     2     0     2     0     4         153.636     3411.612      827.469
   147     0     2     0     2     0     6         153.860     3411.612      827.176
   148     0     2     0     2     0     8         153.614     3411.612      827.531
   149     0     2     0     2     0    10         153.767     3411.612      827.266
   150     0     2     0     2     0    12         153.817     3411.612      827.230
   151     0     2     0     2     0    14         153.624     3411.612      853.926
   152     0     3     0     2     0     0         154.044     3411.612      827.254
   153     0     3     0     2     0     2         153.838     3411.612      827.457
   154     0     3     0     2     0     4         153.863     3411.612      827.262
   155     0     3     0     2     0     6         153.482     3411.612      827.801
   156     0     3     0     2     0     8         153.636     3411.612      827.461
   157     0     3     0     2     0    10         153.778     3411.612      827.246
   158     0     3     0     2     0    12         153.738     3411.612      853.473
   159     0     3     0     2     0    14         153.621     3411.612      827.684
   160     0     0     0     2     1     0         154.084     3411.612      827.336
   161     0     0     0     2     1     2         153.776     3411.612      853.770
   162     0     0     0     2     1     4         153.675     3411.612      853.926
   163     0     0     0     2     1     6         153.656     3411.612      827.613
   164     0     0     0     2     1     8         153.526     3411.612      854.172
   165     0     0     0     2     1    10         153.713     3411.612      827.379
   166     0     0     0     2     1    12         153.646     3411.612      827.336
   167     0     0     0     2     1    14         153.487     3411.612      854.102
   168     0     1     0     2     1     0         153.834     3411.612      827.594
   169     0     1     0     2     1     2         153.628     3411.612      827.695
   170     0     1     0     2     1     4         153.562     3411.612      853.984
   171     0     1     0     2     1     6         153.614     3411.612      827.488
   172     0     1     0     2     1     8         153.676     3411.612      827.289
   173     0     1     0     2     1    10         153.518     3411.612      827.645
   174     0     1     0     2     1    12         153.805     3411.612      827.184
   175     0     1     0     2     1    14         153.681     3411.612      853.703
   176     0     2     0     2     1     0         153.731     3411.612      827.805
   177     0     2     0     2     1     2         153.811     3411.612      827.340
   178     0     2     0     2     1     4         154.002     3411.612      826.906
   179     0     2     0     2     1     6         153.929     3411.612      827.145
   180     0     2     0     2     1     8         153.789     3411.612      827.297
   181     0     2     0     2     1    10         153.700     3411.612      827.539
   182     0     2     0     2     1    12         153.687     3411.612      853.793
   183     0     2     0     2     1    14         153.547     3411.612      854.121
   184     0     3     0     2     1     0         153.594     3411.612      854.172
   185     0     3     0     2     1     2         153.753     3411.612      853.633
   186     0     3     0     2     1     4         153.771     3411.612      827.398
   187     0     3     0     2     1     6         153.741     3411.612      827.324
   188     0     3     0     2     1     8         153.661     3411.612      827.430
   189     0     3     0     2     1    10         153.621     3411.612      827.348
   190     0     3     0     2     1    12         153.714     3411.612      827.402
   191     0     3     0     2     1    14         153.597     3411.612      827.488
   192     0     0     0     3     0     0         153.991     3411.612      827.543
   193     0     0     0     3     0     2         153.881     3411.612      827.363
   194     0     0     0     3     0     4         153.768     3411.612      827.422
   195     0     0     0     3     0     6         153.579     3411.612      827.668
   196     0     0     0     3     0     8         153.561     3411.612      827.574
   197     0     0     0     3     0    10         153.516     3411.612      853.938
   198     0     0     0     3     0    12         153.590     3411.612      853.695
   199     0     0     0     3     0    14         153.496     3411.612      854.160
   200     0     1     0     3     0     0         153.918     3411.612      827.504
   201     0     1     0     3     0     2         153.750     3411.612      827.488
   202     0     1     0     3     0     4         153.790     3411.612      827.309
   203     0     1     0     3     0     6         153.292     3411.612      854.566
   204     0     1     0     3     0     8         153.703     3411.612      827.219
   205     0     1     0     3     0    10         153.650     3411.612      827.426
   206     0     1     0     3     0    12         153.704     3411.612      853.539
   207     0     1     0     3     0    14         153.503     3411.612      854.145
   208     0     2     0     3     0     0         153.809     3411.612      827.605
   209     0     2     0     3     0     2         154.072     3411.612      826.941
   210     0     2     0     3     0     4         153.687     3411.612      827.555
   211     0     2     0     3     0     6         153.630     3411.612      853.809
   212     0     2     0     3     0     8         153.938     3411.612      827.027
   213     0     2     0     3     0    10         153.797     3411.612      827.324
   214     0     2     0     3     0    12         153.735     3411.612      827.355
   215     0     2     0     3     0    14         153.791     3411.612      827.363
   216     0     3     0     3     0     0         153.751     3411.612      827.684
   217     0     3     0     3     0     2         153.814     3411.612      827.344
   218     0     3     0     3     0     4         153.892     3411.612      827.207
   219     0     3     0     3     0     6         153.551     3411.612      854.148
   220     0     3     0     3     0     8         153.711     3411.612      827.402
   221     0     3     0     3     0    10         153.709     3411.612      827.477
   222     0     3     0     3     0    12         153.615     3411.612      827.551
   223     0     3     0     3     0    14         153.689     3411.612      827.453
   224     0     0     0     3     1     0         153.804     3411.612      827.859
   225     0     0     0     3     1     2         153.614     3411.612      827.848
   226     0     0     0     3     1     4         153.728     3411.612      827.500
   227     0     0     0     3     1     6         153.929     3411.612      827.066
   228     0     0     0     3     1     8         153.636     3411.612      853.691
   229     0     0     0     3     1    10         153.563     3411.612      853.957
   230     0     0     0     3     1    12         153.807     3411.612      827.180
   231     0     0     0     3     1    14         153.711     3411.612      853.711
   232     0     1     0     3     1     0         153.664     3411.612      854.168
   233     0     1     0     3     1     2         153.775     3411.612      827.402
   234     0     1     0     3     1     4         153.531     3411.612      854.078
   235     0     1     0     3     1     6         153.674     3411.612      827.297
   236     0     1     0     3     1     8         153.657     3411.612      853.535
   237     0     1     0     3     1    10         153.541     3411.612      827.504
   238     0     1     0     3     1    12         153.602     3411.612      827.438
   239     0     1     0     3     1    14         153.442     3411.612      827.840
   240     0     2     0     3     1     0         153.897     3411.612      853.727
   241     0     2     0     3     1     2         154.087     3411.612      826.891
   242     0     2     0     3     1     4         153.560     3411.612      827.695
   243     0     2     0     3     1     6         153.728     3411.612      827.414
   244     0     2     0     3     1     8         153.814     3411.612      853.488
   245     0     2     0     3     1    10         153.633     3411.612      853.844
   246     0     2     0     3     1    12         153.720     3411.612      827.465
   247     0     2     0     3     1    14         153.623     3411.612      853.973
   248     0     3     0     3     1     0         153.525     3411.612      854.441
   249     0     3     0     3     1     2         153.858     3411.612      827.301
   250     0     3     0     3     1     4         153.915     3411.612      827.250
   251     0     3     0     3     1     6         153.577     3411.612      854.137
   252     0     3     0     3     1     8         153.638     3411.612      827.438
   253     0     3     0     3     1    10         153.758     3411.612      827.297
   254     0     3     0     3     1    12         153.730     3411.612      853.492
   255     0     3     0     3     1    14         153.626     3411.612      827.465
...


