
======================================================================
Hardware counter report for BGQ  - sum for node <1,2,1,3,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 3865201056898, max cycles = 3865201059579 :
  -- Counter values summed over processes on this node ----
0     307036463835   Committed Load Misses
0   16579289815328   Committed Cacheable Loads
0     488272519020   L1p miss
0   35156937671249   All XU Instruction Completions
0   43468152576691   All AXU Instruction Completions
0   283802243018137   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7236007159521  L2 Hits
100     5235005460  L2 Misses
100     6819381329  L2 lines loaded from main memory
100     5028959181  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <1,2,1,3,1>:
Instruction mix:  FPU = 55.29 %,  FXU = 44.71 %
Instructions per cycle completed per core = 1.2714
Per cent of max issue rate per core = 70.29 %
Total weighted GFlops for this node = 117.480
Loads that hit in L1 d-cache =  98.15 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.85 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.226, st = 0.167, total = 0.392 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 3749840730720, max cycles = 3749843710192 :
  -- Counter values summed over processes on this node ----
0     303652349133   Committed Load Misses
0   16514413459052   Committed Cacheable Loads
0     486668596069   L1p miss
0   34882137372768   All XU Instruction Completions
0   43434092169546   All AXU Instruction Completions
0   283715981594711   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7200985849938  L2 Hits
100     3794961504  L2 Misses
100     5729018841  L2 lines loaded from main memory
100     3989028467  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <1,2,1,3,1>:
Instruction mix:  FPU = 55.46 %,  FXU = 44.54 %
Instructions per cycle completed per core = 1.3053
Per cent of max issue rate per core = 72.39 %
Total weighted GFlops for this node = 121.057
Loads that hit in L1 d-cache =  98.16 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.84 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.196, st = 0.136, total = 0.332 (Bytes/cycle)

