
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 3865142875813, max cycles = 3865143928759 :
  -- Counter values summed over processes on this node ----
0     307037478245   Committed Load Misses
0   16534409515027   Committed Cacheable Loads
0     488643224666   L1p miss
0   35070054921165   All XU Instruction Completions
0   43293195267349   All AXU Instruction Completions
0   282643813693583   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7213867107408  L2 Hits
100     5247088693  L2 Misses
100     6916124127  L2 lines loaded from main memory
100     5110694646  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.25 %,  FXU = 44.75 %
Instructions per cycle completed per core = 1.2671
Per cent of max issue rate per core = 70.01 %
Total weighted GFlops for this node = 117.002
Loads that hit in L1 d-cache =  98.14 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.86 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.229, st = 0.169, total = 0.398 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 3749777900243, max cycles = 3749789146076 :
  -- Counter values summed over processes on this node ----
0     303748826414   Committed Load Misses
0   16466956570448   Committed Cacheable Loads
0     487142469677   L1p miss
0   34789507969933   All XU Instruction Completions
0   43259145427093   All AXU Instruction Completions
0   282557561688997   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7178450765012  L2 Hits
100     3800025970  L2 Misses
100     5824126252  L2 lines loaded from main memory
100     4067948592  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.43 %,  FXU = 44.57 %
Instructions per cycle completed per core = 1.3009
Per cent of max issue rate per core = 72.10 %
Total weighted GFlops for this node = 120.565
Loads that hit in L1 d-cache =  98.16 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.84 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.199, st = 0.139, total = 0.338 (Bytes/cycle)

