
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,1,3,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 3865201115070, max cycles = 3865201117955 :
  -- Counter values summed over processes on this node ----
0     308061345256   Committed Load Misses
0   16560554112172   Committed Cacheable Loads
0     490864402644   L1p miss
0   35126259012734   All XU Instruction Completions
0   43388340161471   All AXU Instruction Completions
0   283278912238359   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7237894884079  L2 Hits
100     5250848428  L2 Misses
100     6750143627  L2 lines loaded from main memory
100     4979867002  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,1,3,1>:
Instruction mix:  FPU = 55.26 %,  FXU = 44.74 %
Instructions per cycle completed per core = 1.2696
Per cent of max issue rate per core = 70.16 %
Total weighted GFlops for this node = 117.263
Loads that hit in L1 d-cache =  98.14 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.86 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.224, st = 0.165, total = 0.388 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 3749840598220, max cycles = 3749845918988 :
  -- Counter values summed over processes on this node ----
0     304706344299   Committed Load Misses
0   16494875963057   Committed Cacheable Loads
0     489297603848   L1p miss
0   34849798001760   All XU Instruction Completions
0   43354294019239   All AXU Instruction Completions
0   283192664362853   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7202802101819  L2 Hits
100     3808232997  L2 Misses
100     5664317261  L2 lines loaded from main memory
100     3939129897  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,1,3,1>:
Instruction mix:  FPU = 55.44 %,  FXU = 44.56 %
Instructions per cycle completed per core = 1.3035
Per cent of max issue rate per core = 72.26 %
Total weighted GFlops for this node = 120.834
Loads that hit in L1 d-cache =  98.15 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.85 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.193, st = 0.134, total = 0.328 (Bytes/cycle)

