
======================================================================
Hardware counter report for BGQ  - sum for node <3,2,0,1,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 3865201066964, max cycles = 3865201068893 :
  -- Counter values summed over processes on this node ----
0     307407771977   Committed Load Misses
0   16558319609291   Committed Cacheable Loads
0     489307257932   L1p miss
0   35122244878817   All XU Instruction Completions
0   43375976211690   All AXU Instruction Completions
0   283195466060480   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7231788804810  L2 Hits
100     5235821685  L2 Misses
100     6792627515  L2 lines loaded from main memory
100     5007547883  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,2,0,1,0>:
Instruction mix:  FPU = 55.26 %,  FXU = 44.74 %
Instructions per cycle completed per core = 1.2693
Per cent of max issue rate per core = 70.14 %
Total weighted GFlops for this node = 117.229
Loads that hit in L1 d-cache =  98.14 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.86 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.225, st = 0.166, total = 0.391 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 3749840890374, max cycles = 3749845121522 :
  -- Counter values summed over processes on this node ----
0     304046709103   Committed Load Misses
0   16492653129751   Committed Cacheable Loads
0     487729473764   L1p miss
0   34845764437522   All XU Instruction Completions
0   43341921998187   All AXU Instruction Completions
0   283109210223493   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7196622313524  L2 Hits
100     3792330712  L2 Misses
100     5699954910  L2 lines loaded from main memory
100     3965957330  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,2,0,1,0>:
Instruction mix:  FPU = 55.43 %,  FXU = 44.57 %
Instructions per cycle completed per core = 1.3032
Per cent of max issue rate per core = 72.24 %
Total weighted GFlops for this node = 120.798
Loads that hit in L1 d-cache =  98.16 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.84 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.195, st = 0.135, total = 0.330 (Bytes/cycle)

