
======================================================================
Hardware counter report for BGQ  - sum for node <1,3,6,9,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5855242164829, max cycles = 5855242167382 :
  -- Counter values summed over processes on this node ----
0     470291591023   Committed Load Misses
0   26859640321732   Committed Cacheable Loads
0     895870898882   L1p miss
0   56687740860399   All XU Instruction Completions
0   71046096714332   All AXU Instruction Completions
0   464698274571094   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 12087530894701  L2 Hits
100     5709931712  L2 Misses
100     8016538248  L2 lines loaded from main memory
100     5665415267  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <1,3,6,9,0>:
Instruction mix:  FPU = 55.62 %,  FXU = 44.38 %
Instructions per cycle completed per core = 1.3635
Per cent of max issue rate per core = 75.84 %
Total weighted GFlops for this node = 126.983
Loads that hit in L1 d-cache =  98.25 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.75 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.175, st = 0.124, total = 0.299 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5683297534716, max cycles = 5683301040300 :
  -- Counter values summed over processes on this node ----
0     463828228026   Committed Load Misses
0   26653113710558   Committed Cacheable Loads
0     889403772187   L1p miss
0   55917171649122   All XU Instruction Completions
0   71003970464321   All AXU Instruction Completions
0   464578225432583   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11978100928837  L2 Hits
100     4314812435  L2 Misses
100     7021323511  L2 lines loaded from main memory
100     4634797893  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <1,3,6,9,0>:
Instruction mix:  FPU = 55.94 %,  FXU = 44.06 %
Instructions per cycle completed per core = 1.3958
Per cent of max issue rate per core = 78.08 %
Total weighted GFlops for this node = 130.791
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.158, st = 0.104, total = 0.263 (Bytes/cycle)

