
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5855231631923, max cycles = 5855232637602 :
  -- Counter values summed over processes on this node ----
0     468740809179   Committed Load Misses
0   26881276957150   Committed Cacheable Loads
0     893665265853   L1p miss
0   56750016860345   All XU Instruction Completions
0   70957591343347   All AXU Instruction Completions
0   464119703801109   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 12070059511224  L2 Hits
100     5928127662  L2 Misses
100     8188197698  L2 lines loaded from main memory
100     5858058126  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.56 %,  FXU = 44.44 %
Instructions per cycle completed per core = 1.3632
Per cent of max issue rate per core = 75.74 %
Total weighted GFlops for this node = 126.825
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.179, st = 0.128, total = 0.307 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5683284109003, max cycles = 5683292957824 :
  -- Counter values summed over processes on this node ----
0     462846279070   Committed Load Misses
0   26659608239417   Committed Cacheable Loads
0     888125774119   L1p miss
0   55944912473861   All XU Instruction Completions
0   70915477984068   All AXU Instruction Completions
0   463999666629510   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11958534018240  L2 Hits
100     4459848097  L2 Misses
100     7167473562  L2 lines loaded from main memory
100     4785458591  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.90 %,  FXU = 44.10 %
Instructions per cycle completed per core = 1.3951
Per cent of max issue rate per core = 77.99 %
Total weighted GFlops for this node = 130.628
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.161, st = 0.108, total = 0.269 (Bytes/cycle)

