
======================================================================
Hardware counter report for BGQ  - sum for node <3,3,11,1,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5855242131607, max cycles = 5855242134310 :
  -- Counter values summed over processes on this node ----
0     469556742454   Committed Load Misses
0   26840415346412   Committed Cacheable Loads
0     893952491070   L1p miss
0   56667177317402   All XU Instruction Completions
0   70950274429855   All AXU Instruction Completions
0   464073674687392   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 12080336886924  L2 Hits
100     5699355522  L2 Misses
100     7886905567  L2 lines loaded from main memory
100     5575263741  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,3,11,1,0>:
Instruction mix:  FPU = 55.60 %,  FXU = 44.40 %
Instructions per cycle completed per core = 1.3622
Per cent of max issue rate per core = 75.73 %
Total weighted GFlops for this node = 126.812
Loads that hit in L1 d-cache =  98.25 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.75 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.172, st = 0.122, total = 0.294 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5683297999150, max cycles = 5683300251206 :
  -- Counter values summed over processes on this node ----
0     462839617139   Committed Load Misses
0   26639953392057   Committed Cacheable Loads
0     887240850528   L1p miss
0   55909575127019   All XU Instruction Completions
0   70908171318547   All AXU Instruction Completions
0   463953646705284   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11971768027226  L2 Hits
100     4323171091  L2 Misses
100     6899340279  L2 lines loaded from main memory
100     4553749981  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,3,11,1,0>:
Instruction mix:  FPU = 55.91 %,  FXU = 44.09 %
Instructions per cycle completed per core = 1.3946
Per cent of max issue rate per core = 77.98 %
Total weighted GFlops for this node = 130.615
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.155, st = 0.103, total = 0.258 (Bytes/cycle)

