
======================================================================
Hardware counter report for BGQ  - sum for node <2,2,5,12,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5855242342003, max cycles = 5855242345187 :
  -- Counter values summed over processes on this node ----
0     470659020697   Committed Load Misses
0   26849445377175   Committed Cacheable Loads
0     896328541062   L1p miss
0   56672140936501   All XU Instruction Completions
0   71015118292212   All AXU Instruction Completions
0   464494427511602   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 12087152009974  L2 Hits
100     5706561688  L2 Misses
100     7907444633  L2 lines loaded from main memory
100     5589675537  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <2,2,5,12,1>:
Instruction mix:  FPU = 55.62 %,  FXU = 44.38 %
Instructions per cycle completed per core = 1.3630
Per cent of max issue rate per core = 75.80 %
Total weighted GFlops for this node = 126.927
Loads that hit in L1 d-cache =  98.25 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.75 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.173, st = 0.122, total = 0.295 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5683297558381, max cycles = 5683300465186 :
  -- Counter values summed over processes on this node ----
0     464018015648   Committed Load Misses
0   26646388003092   Committed Cacheable Loads
0     889641226727   L1p miss
0   55909252664101   All XU Instruction Completions
0   70972991704920   All AXU Instruction Completions
0   464374378050925   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11978270962466  L2 Hits
100     4319711764  L2 Misses
100     6916810473  L2 lines loaded from main memory
100     4560386599  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <2,2,5,12,1>:
Instruction mix:  FPU = 55.94 %,  FXU = 44.06 %
Instructions per cycle completed per core = 1.3953
Per cent of max issue rate per core = 78.05 %
Total weighted GFlops for this node = 130.734
Loads that hit in L1 d-cache =  98.26 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.74 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.156, st = 0.103, total = 0.258 (Bytes/cycle)

