Data for MPI rank 0 of 131072
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    11            0.0          0.000
MPI_Isend                      7852       693771.5          0.054
MPI_Recv                         52      1264356.4          0.370
MPI_Irecv                      7800       689916.6          0.160
MPI_Wait                      14976            0.0        104.926
MPI_Waitall                     312            0.0         36.150
MPI_Barrier                      65            0.0          7.949
MPI_Reduce                        8           60.0          0.001
MPI_Allreduce                    51         3622.7         25.144
-----------------------------------------------------------------
total communication time = 174.755 seconds.
total elapsed time       = 3659.707 seconds.
heap memory used         = 476.199 MBytes.
heap memory available    = 451.779 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           4.0          0.000
                               1          42.0          0.000
                               2        2208.0          0.000
                               1        6692.0          0.000
                               8       70338.2          0.000
                               1      329426.0          0.000
                            6666      562552.1          0.046
                             836     1125440.9          0.006
                             312     2249728.0          0.003
                               2     5432452.0          0.000
                               4    10742354.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              20           4.0          0.018
                               1         156.0          0.000
                               1         992.0          0.000
                               1        1334.0          0.000
                               9       81274.0          0.005
                               2      395432.0          0.000
                               8      622365.2          0.024
                               4     1254260.5          0.042
                               2     5472184.0          0.016
                               4    10820328.0          0.264

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            6656      562432.0          0.070
                             832     1124864.0          0.088
                             312     2249728.0          0.002

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0         13.260
                              19           8.0          7.023
                               1          16.0          0.001
                               4       46120.0          4.860

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 173.215 sec for task 46887
  median  communication time = 174.380 sec for task 77207
  maximum communication time = 175.257 sec for task 122400

BGQ Partition shape = <4,4,16,16,2>
Torus connectivity  = <1,1,1,1,1>

Rank 16960 had the largest heap memory used    : 519.43 MBytes
Rank 16960 had the least available heap memory : 408.54 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
     173.215         2
     173.361        10
     173.507        64
     173.653       575
     173.799      2431
     173.945      6021
     174.090     13619
     174.236     26070
     174.382     34529
     174.528     27302
     174.674     14357
     174.820      4890
     174.966      1045
     175.111       147
     175.257        10

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0         174.755     3659.707      476.199
     1     0     0     0     0     0     1         174.546     3659.707      476.211
     2     0     0     0     0     0     2         174.542     3659.707      476.223
     3     0     0     0     0     0     3         174.532     3659.707      476.219
     4     0     0     0     0     0     4         174.484     3659.707      490.551
     5     0     0     0     0     0     5         174.554     3659.707      476.031
     6     0     0     0     0     0     6         174.610     3659.707      475.965
     7     0     0     0     0     0     7         174.449     3659.707      476.188
     8     0     0     0     0     0     8         174.546     3659.707      476.105
     9     0     0     0     0     0     9         174.337     3659.707      490.977
    10     0     0     0     0     0    10         174.536     3659.707      476.070
    11     0     0     0     0     0    11         174.575     3659.707      476.031
    12     0     0     0     0     0    12         174.442     3659.707      476.266
    13     0     0     0     0     0    13         174.398     3659.707      476.336
    14     0     0     0     0     0    14         174.560     3659.707      490.582
    15     0     0     0     0     0    15         174.643     3659.707      475.996
    16     0     0     0     0     1     0         174.413     3659.707      491.363
    17     0     0     0     0     1     1         174.563     3659.707      476.035
    18     0     0     0     0     1     2         174.460     3659.707      476.164
    19     0     0     0     0     1     3         174.487     3659.707      476.129
    20     0     0     0     0     1     4         174.301     3659.707      476.328
    21     0     0     0     0     1     5         174.166     3659.707      490.867
    22     0     0     0     0     1     6         174.188     3659.707      476.395
    23     0     0     0     0     1     7         174.105     3659.707      491.180
    24     0     0     0     0     1     8         174.323     3659.707      476.125
    25     0     0     0     0     1     9         174.174     3659.707      476.383
    26     0     0     0     0     1    10         174.148     3659.707      490.805
    27     0     0     0     0     1    11         174.113     3659.707      490.988
    28     0     0     0     0     1    12         174.017     3659.707      491.348
    29     0     0     0     0     1    13         174.147     3659.707      490.895
    30     0     0     0     0     1    14         174.174     3659.707      476.570
    31     0     0     0     0     1    15         174.153     3659.707      476.559
    32     0     0     0     1     0     0         174.822     3659.707      476.090
    33     0     0     0     1     0     1         174.559     3659.707      476.172
    34     0     0     0     1     0     2         174.676     3659.707      475.941
    35     0     0     0     1     0     3         174.424     3659.707      476.512
    36     0     0     0     1     0     4         174.447     3659.707      476.219
    37     0     0     0     1     0     5         174.514     3659.707      476.070
    38     0     0     0     1     0     6         174.513     3659.707      475.949
    39     0     0     0     1     0     7         174.576     3659.707      476.031
    40     0     0     0     1     0     8         174.470     3659.707      476.234
    41     0     0     0     1     0     9         174.302     3659.707      476.406
    42     0     0     0     1     0    10         174.426     3659.707      476.125
    43     0     0     0     1     0    11         174.404     3659.707      476.277
    44     0     0     0     1     0    12         174.450     3659.707      476.277
    45     0     0     0     1     0    13         174.459     3659.707      476.164
    46     0     0     0     1     0    14         174.506     3659.707      476.137
    47     0     0     0     1     0    15         174.641     3659.707      475.895
    48     0     0     0     1     1     0         174.434     3659.707      491.383
    49     0     0     0     1     1     1         174.492     3659.707      476.160
    50     0     0     0     1     1     2         174.399     3659.707      476.172
    51     0     0     0     1     1     3         174.229     3659.707      476.691
    52     0     0     0     1     1     4         174.217     3659.707      476.457
    53     0     0     0     1     1     5         174.245     3659.707      476.293
    54     0     0     0     1     1     6         174.267     3659.707      476.246
    55     0     0     0     1     1     7         174.008     3659.707      491.316
    56     0     0     0     1     1     8         174.256     3659.707      490.723
    57     0     0     0     1     1     9         174.293     3659.707      490.672
    58     0     0     0     1     1    10         174.156     3659.707      476.488
    59     0     0     0     1     1    11         174.249     3659.707      490.727
    60     0     0     0     1     1    12         174.217     3659.707      476.281
    61     0     0     0     1     1    13         174.095     3659.707      476.547
    62     0     0     0     1     1    14         174.211     3659.707      476.395
    63     0     0     0     1     1    15         174.541     3659.707      475.949
    64     0     0     0     2     0     0         174.545     3659.707      476.703
    65     0     0     0     2     0     1         174.521     3659.707      476.352
    66     0     0     0     2     0     2         174.820     3659.707      475.824
    67     0     0     0     2     0     3         174.411     3659.707      476.422
    68     0     0     0     2     0     4         174.664     3659.707      475.984
    69     0     0     0     2     0     5         174.466     3659.707      476.277
    70     0     0     0     2     0     6         174.301     3659.707      491.238
    71     0     0     0     2     0     7         174.486     3659.707      476.242
    72     0     0     0     2     0     8         174.426     3659.707      476.383
    73     0     0     0     2     0     9         174.469     3659.707      476.219
    74     0     0     0     2     0    10         174.686     3659.707      475.883
    75     0     0     0     2     0    11         174.558     3659.707      476.027
    76     0     0     0     2     0    12         174.705     3659.707      475.906
    77     0     0     0     2     0    13         174.506     3659.707      476.199
    78     0     0     0     2     0    14         174.521     3659.707      476.188
    79     0     0     0     2     0    15         174.514     3659.707      476.242
    80     0     0     0     2     1     0         174.546     3659.707      491.195
    81     0     0     0     2     1     1         174.680     3659.707      475.949
    82     0     0     0     2     1     2         174.699     3659.707      476.008
    83     0     0     0     2     1     3         174.402     3659.707      476.527
    84     0     0     0     2     1     4         174.398     3659.707      476.258
    85     0     0     0     2     1     5         174.365     3659.707      476.242
    86     0     0     0     2     1     6         174.227     3659.707      476.488
    87     0     0     0     2     1     7         174.121     3659.707      476.676
    88     0     0     0     2     1     8         174.228     3659.707      476.312
    89     0     0     0     2     1     9         174.018     3659.707      491.520
    90     0     0     0     2     1    10         174.222     3659.707      476.312
    91     0     0     0     2     1    11         174.121     3659.707      476.492
    92     0     0     0     2     1    12         174.367     3659.707      476.086
    93     0     0     0     2     1    13         174.229     3659.707      476.410
    94     0     0     0     2     1    14         174.467     3659.707      476.043
    95     0     0     0     2     1    15         174.586     3659.707      475.930
    96     0     0     0     3     0     0         174.605     3659.707      476.488
    97     0     0     0     3     0     1         174.446     3659.707      491.008
    98     0     0     0     3     0     2         174.743     3659.707      475.938
    99     0     0     0     3     0     3         174.466     3659.707      476.188
   100     0     0     0     3     0     4         174.591     3659.707      476.059
   101     0     0     0     3     0     5         174.415     3659.707      476.246
   102     0     0     0     3     0     6         174.289     3659.707      491.227
   103     0     0     0     3     0     7         174.432     3659.707      476.266
   104     0     0     0     3     0     8         174.480     3659.707      476.152
   105     0     0     0     3     0     9         174.294     3659.707      491.098
   106     0     0     0     3     0    10         174.428     3659.707      476.207
   107     0     0     0     3     0    11         174.434     3659.707      476.211
   108     0     0     0     3     0    12         174.553     3659.707      476.102
   109     0     0     0     3     0    13         174.380     3659.707      490.867
   110     0     0     0     3     0    14         174.431     3659.707      476.281
   111     0     0     0     3     0    15         174.278     3659.707      476.656
   112     0     0     0     3     1     0         174.710     3659.707      476.352
   113     0     0     0     3     1     1         174.849     3659.707      475.766
   114     0     0     0     3     1     2         174.489     3659.707      476.281
   115     0     0     0     3     1     3         174.374     3659.707      476.336
   116     0     0     0     3     1     4         174.476     3659.707      476.020
   117     0     0     0     3     1     5         174.229     3659.707      490.992
   118     0     0     0     3     1     6         174.171     3659.707      476.410
   119     0     0     0     3     1     7         174.240     3659.707      476.230
   120     0     0     0     3     1     8         174.432     3659.707      475.977
   121     0     0     0     3     1     9         174.277     3659.707      476.172
   122     0     0     0     3     1    10         174.189     3659.707      476.523
   123     0     0     0     3     1    11         174.165     3659.707      490.941
   124     0     0     0     3     1    12         174.354     3659.707      476.109
   125     0     0     0     3     1    13         174.258     3659.707      476.324
   126     0     0     0     3     1    14         174.603     3659.707      475.766
   127     0     0     0     3     1    15         174.370     3659.707      490.633
   128     0     0     0     4     0     0         174.802     3659.707      476.297
   129     0     0     0     4     0     1         174.303     3659.707      491.289
   130     0     0     0     4     0     2         174.815     3659.707      475.855
   131     0     0     0     4     0     3         174.542     3659.707      476.195
   132     0     0     0     4     0     4         174.551     3659.707      476.223
   133     0     0     0     4     0     5         174.320     3659.707      491.070
   134     0     0     0     4     0     6         174.534     3659.707      476.188
   135     0     0     0     4     0     7         174.327     3659.707      476.527
   136     0     0     0     4     0     8         174.557     3659.707      476.160
   137     0     0     0     4     0     9         174.445     3659.707      476.293
   138     0     0     0     4     0    10         174.335     3659.707      476.629
   139     0     0     0     4     0    11         174.582     3659.707      475.949
   140     0     0     0     4     0    12         174.351     3659.707      476.512
   141     0     0     0     4     0    13         174.254     3659.707      476.570
   142     0     0     0     4     0    14         174.351     3659.707      476.551
   143     0     0     0     4     0    15         174.359     3659.707      476.316
   144     0     0     0     4     1     0         174.645     3659.707      476.539
   145     0     0     0     4     1     1         174.599     3659.707      476.270
   146     0     0     0     4     1     2         174.411     3659.707      491.020
   147     0     0     0     4     1     3         174.513     3659.707      476.137
   148     0     0     0     4     1     4         174.416     3659.707      476.270
   149     0     0     0     4     1     5         174.451     3659.707      476.059
   150     0     0     0     4     1     6         174.586     3659.707      475.832
   151     0     0     0     4     1     7         174.321     3659.707      476.160
   152     0     0     0     4     1     8         174.598     3659.707      475.680
   153     0     0     0     4     1     9         174.354     3659.707      476.129
   154     0     0     0     4     1    10         174.370     3659.707      476.039
   155     0     0     0     4     1    11         174.265     3659.707      476.336
   156     0     0     0     4     1    12         174.169     3659.707      491.004
   157     0     0     0     4     1    13         174.304     3659.707      476.172
   158     0     0     0     4     1    14         174.477     3659.707      475.996
   159     0     0     0     4     1    15         174.225     3659.707      476.559
   160     0     0     0     5     0     0         174.536     3659.707      491.070
   161     0     0     0     5     0     1         174.275     3659.707      491.148
   162     0     0     0     5     0     2         174.507     3659.707      476.246
   163     0     0     0     5     0     3         174.184     3659.707      491.191
   164     0     0     0     5     0     4         174.221     3659.707      491.242
   165     0     0     0     5     0     5         174.199     3659.707      491.254
   166     0     0     0     5     0     6         174.493     3659.707      476.258
   167     0     0     0     5     0     7         174.338     3659.707      490.988
   168     0     0     0     5     0     8         174.561     3659.707      475.965
   169     0     0     0     5     0     9         174.218     3659.707      491.289
   170     0     0     0     5     0    10         174.515     3659.707      476.137
   171     0     0     0     5     0    11         174.595     3659.707      475.992
   172     0     0     0     5     0    12         174.392     3659.707      490.863
   173     0     0     0     5     0    13         174.219     3659.707      476.598
   174     0     0     0     5     0    14         174.313     3659.707      491.004
   175     0     0     0     5     0    15         174.429     3659.707      476.199
   176     0     0     0     5     1     0         174.609     3659.707      476.363
   177     0     0     0     5     1     1         174.489     3659.707      476.336
   178     0     0     0     5     1     2         174.479     3659.707      476.223
   179     0     0     0     5     1     3         174.547     3659.707      476.070
   180     0     0     0     5     1     4         174.388     3659.707      476.246
   181     0     0     0     5     1     5         174.276     3659.707      490.879
   182     0     0     0     5     1     6         174.356     3659.707      476.102
   183     0     0     0     5     1     7         174.153     3659.707      476.523
   184     0     0     0     5     1     8         174.381     3659.707      476.020
   185     0     0     0     5     1     9         174.241     3659.707      476.125
   186     0     0     0     5     1    10         174.381     3659.707      476.000
   187     0     0     0     5     1    11         174.395     3659.707      476.047
   188     0     0     0     5     1    12         174.266     3659.707      476.141
   189     0     0     0     5     1    13         174.265     3659.707      476.211
   190     0     0     0     5     1    14         174.197     3659.707      491.113
   191     0     0     0     5     1    15         174.465     3659.707      476.012
   192     0     0     0     6     0     0         174.527     3659.707      476.574
   193     0     0     0     6     0     1         174.349     3659.707      491.129
   194     0     0     0     6     0     2         174.329     3659.707      491.191
   195     0     0     0     6     0     3         174.280     3659.707      476.559
   196     0     0     0     6     0     4         174.188     3659.707      491.285
   197     0     0     0     6     0     5         174.495     3659.707      476.094
   198     0     0     0     6     0     6         174.299     3659.707      476.504
   199     0     0     0     6     0     7         174.372     3659.707      476.293
   200     0     0     0     6     0     8         174.525     3659.707      476.090
   201     0     0     0     6     0     9         174.345     3659.707      476.371
   202     0     0     0     6     0    10         174.428     3659.707      490.648
   203     0     0     0     6     0    11         174.174     3659.707      491.367
   204     0     0     0     6     0    12         174.574     3659.707      476.043
   205     0     0     0     6     0    13         174.392     3659.707      476.340
   206     0     0     0     6     0    14         174.440     3659.707      476.219
   207     0     0     0     6     0    15         174.229     3659.707      491.312
   208     0     0     0     6     1     0         174.625     3659.707      476.398
   209     0     0     0     6     1     1         174.792     3659.707      475.785
   210     0     0     0     6     1     2         174.460     3659.707      476.199
   211     0     0     0     6     1     3         174.303     3659.707      491.047
   212     0     0     0     6     1     4         174.304     3659.707      476.328
   213     0     0     0     6     1     5         174.211     3659.707      490.941
   214     0     0     0     6     1     6         174.199     3659.707      476.328
   215     0     0     0     6     1     7         174.184     3659.707      490.848
   216     0     0     0     6     1     8         174.282     3659.707      490.617
   217     0     0     0     6     1     9         174.148     3659.707      490.770
   218     0     0     0     6     1    10         174.233     3659.707      476.176
   219     0     0     0     6     1    11         174.194     3659.707      476.457
   220     0     0     0     6     1    12         174.291     3659.707      476.105
   221     0     0     0     6     1    13         174.289     3659.707      476.188
   222     0     0     0     6     1    14         174.209     3659.707      476.441
   223     0     0     0     6     1    15         174.272     3659.707      476.328
   224     0     0     0     7     0     0         174.492     3659.707      491.211
   225     0     0     0     7     0     1         174.375     3659.707      476.539
   226     0     0     0     7     0     2         174.580     3659.707      476.031
   227     0     0     0     7     0     3         174.628     3659.707      475.855
   228     0     0     0     7     0     4         174.293     3659.707      476.477
   229     0     0     0     7     0     5         174.409     3659.707      476.152
   230     0     0     0     7     0     6         174.474     3659.707      476.020
   231     0     0     0     7     0     7         174.498     3659.707      475.977
   232     0     0     0     7     0     8         174.449     3659.707      476.207
   233     0     0     0     7     0     9         174.304     3659.707      476.434
   234     0     0     0     7     0    10         174.229     3659.707      491.270
   235     0     0     0     7     0    11         174.395     3659.707      476.207
   236     0     0     0     7     0    12         174.391     3659.707      476.312
   237     0     0     0     7     0    13         174.536     3659.707      476.023
   238     0     0     0     7     0    14         174.563     3659.707      475.996
   239     0     0     0     7     0    15         174.373     3659.707      476.324
   240     0     0     0     7     1     0         174.884     3659.707      476.090
   241     0     0     0     7     1     1         174.735     3659.707      475.891
   242     0     0     0     7     1     2         174.445     3659.707      476.254
   243     0     0     0     7     1     3         174.462     3659.707      476.176
   244     0     0     0     7     1     4         174.368     3659.707      476.246
   245     0     0     0     7     1     5         174.442     3659.707      475.953
   246     0     0     0     7     1     6         174.251     3659.707      476.352
   247     0     0     0     7     1     7         174.124     3659.707      476.406
   248     0     0     0     7     1     8         174.135     3659.707      476.480
   249     0     0     0     7     1     9         174.032     3659.707      491.348
   250     0     0     0     7     1    10         174.393     3659.707      476.000
   251     0     0     0     7     1    11         174.407     3659.707      476.004
   252     0     0     0     7     1    12         174.125     3659.707      491.098
   253     0     0     0     7     1    13         174.206     3659.707      476.312
   254     0     0     0     7     1    14         174.197     3659.707      491.051
   255     0     0     0     7     1    15         174.220     3659.707      476.406
...


