2013-05-01 15:40:21.375 (INFO ) [0x40000a1a270] 57582:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2013-05-01 15:40:21.377 (INFO ) [0x40000a1a270] 57582:ibm.runjob.AbstractOptions: max open file descriptors: 524287
2013-05-01 15:40:21.377 (INFO ) [0x40000a1a270] 57582:ibm.runjob.AbstractOptions: core file limit: 18446744073709551615
2013-05-01 15:40:21.377 (INFO ) [0x40000a1a270] 57582:tatu.runjob.client: scheduler job id is 76165
2013-05-01 15:40:21.381 (INFO ) [0x40000401ab0] 57582:tatu.runjob.monitor: monitor started
2013-05-01 15:40:21.382 (INFO ) [0x40000a1a270] MIR-44C00-77FF1-2048:57582:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2013-05-01 15:40:24.993 (INFO ) [0x40000a1a270] MIR-44C00-77FF1-2048:206169:ibm.runjob.client.Job: job 206169 started
2013-05-01 15:40:40.116 (INFO ) [0x40000401ab0] 57582:tatu.runjob.monitor: tracklib completed
2013-05-01 16:26:18.651 (INFO ) [0x40000a1a270] MIR-44C00-77FF1-2048:206169:ibm.runjob.client.Job: exited with status 0
2013-05-01 16:26:18.672 (WARN ) [0x40000a1a270] MIR-44C00-77FF1-2048:206169:ibm.runjob.client.Job: 2 RAS events
2013-05-01 16:26:18.672 (WARN ) [0x40000a1a270] MIR-44C00-77FF1-2048:206169:ibm.runjob.client.Job: most recent RAS event text: L2 Array Correctable Error Summary : count=1 slices=9 L2_INTERRUPT_STATE error status:  [EDR_CE] Coherence array correctable error;
2013-05-01 16:26:18.673 (INFO ) [0x40000a1a270] tatu.runjob.client: task exited with status 0
2013-05-01 16:26:18.673 (INFO ) [0x40000401ab0] 57582:tatu.runjob.monitor: monitor terminating
2013-05-01 16:26:18.676 (INFO ) [0x40000a1a270] tatu.runjob.client: monitor completed
