======================================================================
Aggregate BG/Q counter data for jobid 2
This report includes all 32768 processes in MPI_COMM_WORLD and a total of 32768 cores
======================================================================
----------------------------------------------------------------
mpiAll, call count = 3, avg cycles = 4385998233146, max cycles = 4385998538500 :
  -- Counter values for processes in this reporting group ----
    min-value  min-rank    max-value  max-rank    avg-value   label
  1.595807e+10     963   2.178871e+10   21314   2.075319e+10  Committed Load Misses
  1.247570e+12    9682   1.284904e+12   19073   1.265465e+12  Committed Cacheable Loads
  2.509448e+10     963   3.916177e+10   21314   3.677483e+10  L1p miss
  2.653358e+12   29610   2.701542e+12   20831   2.674596e+12  All XU Instruction Completions
  3.209598e+12   29983   3.441592e+12   19073   3.323354e+12  All AXU Instruction Completions
  2.095656e+13   28228   2.249332e+13   19073   2.170946e+13  FP Operations Group 1 

Histogram of floating-point operation counts:
    flop-bin      #ranks
  2.095656e+13        18
  2.106633e+13       143
  2.117610e+13       564
  2.128587e+13      1382
  2.139563e+13      2677
  2.150540e+13      4208
  2.161517e+13      5269
  2.172494e+13      5661
  2.183471e+13      5127
  2.194448e+13      3883
  2.205425e+13      2356
  2.216402e+13      1072
  2.227379e+13       346
  2.238356e+13        58
  2.249332e+13         4

Derived metrics for code block "mpiAll" averaged over process(es) in the reporting group
Instruction mix:  FPU = 55.41 %,  FXU = 44.59 %
Instructions per cycle completed per core = 1.3675
Per cent of max issue rate per core = 75.77 %
Total weighted TFlops = 259.507819

----------------------------------------------------------------
step, call count = 3, avg cycles = 4277941070303, max cycles = 4277945702188 :
  -- Counter values for processes in this reporting group ----
    min-value  min-rank    max-value  max-rank    avg-value   label
  1.567015e+10     963   2.149805e+10   21314   2.046786e+10  Committed Load Misses
  1.239646e+12    9682   1.276963e+12   19073   1.257396e+12  Committed Cacheable Loads
  2.490476e+10     963   3.897045e+10   21314   3.658469e+10  L1p miss
  2.623564e+12   29610   2.671477e+12   20831   2.644362e+12  All XU Instruction Completions
  3.207628e+12   29983   3.439636e+12   19073   3.321394e+12  All AXU Instruction Completions
  2.095138e+13   28228   2.248814e+13   19073   2.170427e+13  FP Operations Group 1 

Histogram of floating-point operation counts:
    flop-bin      #ranks
  2.095138e+13        18
  2.106115e+13       143
  2.117092e+13       564
  2.128069e+13      1382
  2.139045e+13      2677
  2.150022e+13      4208
  2.160999e+13      5270
  2.171976e+13      5661
  2.182953e+13      5126
  2.193930e+13      3883
  2.204907e+13      2357
  2.215883e+13      1071
  2.226860e+13       346
  2.237837e+13        58
  2.248814e+13         4

Derived metrics for code block "step" averaged over process(es) in the reporting group
Instruction mix:  FPU = 55.67 %,  FXU = 44.33 %
Instructions per cycle completed per core = 1.3945
Per cent of max issue rate per core = 77.64 %
Total weighted TFlops = 265.998910

