
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4397109864553, max cycles = 4397110872498 :
  -- Counter values summed over processes on this node ----
0     330634843394   Committed Load Misses
0   20223306136044   Committed Cacheable Loads
0     585840407553   L1p miss
0   42795315886823   All XU Instruction Completions
0   52905776606414   All AXU Instruction Completions
0   345537119970344   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8866783707556  L2 Hits
100     5690095036  L2 Misses
100     7263201853  L2 lines loaded from main memory
100     5332829057  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.28 %,  FXU = 44.72 %
Instructions per cycle completed per core = 1.3603
Per cent of max issue rate per core = 75.20 %
Total weighted GFlops for this node = 125.732
Loads that hit in L1 d-cache =  98.37 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.63 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.211, st = 0.155, total = 0.367 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4277914085538, max cycles = 4277921335582 :
  -- Counter values summed over processes on this node ----
0     325900922258   Committed Load Misses
0   20073294603293   Committed Cacheable Loads
0     582643410959   L1p miss
0   42239497638929   All XU Instruction Completions
0   52869076259646   All AXU Instruction Completions
0   345443678915322   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8794130384654  L2 Hits
100     4170805519  L2 Misses
100     6239655087  L2 lines loaded from main memory
100     4277674595  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.59 %,  FXU = 44.41 %
Instructions per cycle completed per core = 1.3895
Per cent of max issue rate per core = 77.24 %
Total weighted GFlops for this node = 129.201
Loads that hit in L1 d-cache =  98.38 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.62 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.187, st = 0.128, total = 0.315 (Bytes/cycle)

