======================================================================
Aggregate BG/Q counter data for jobid 206169
This report includes all 32768 processes in MPI_COMM_WORLD and a total of 32768 cores
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4397136767651, max cycles = 4397137086946 :
  -- Counter values for processes in this reporting group ----
    min-value  min-rank    max-value  max-rank    avg-value   label
  1.598857e+10     963   2.181951e+10   21314   2.078340e+10  Committed Load Misses
  1.248385e+12    9682   1.285658e+12   20831   1.266250e+12  Committed Cacheable Loads
  2.511534e+10     963   3.918292e+10   21314   3.679546e+10  L1p miss
  2.656445e+12   29610   2.704824e+12   20831   2.677884e+12  All XU Instruction Completions
  3.209932e+12   29983   3.441935e+12   19073   3.323692e+12  All AXU Instruction Completions
  2.095721e+13   28228   2.249398e+13   19073   2.171012e+13  FP Operations Group 1 

Histogram of floating-point operation counts:
    flop-bin      #ranks
  2.095721e+13        18
  2.106698e+13       143
  2.117675e+13       564
  2.128652e+13      1382
  2.139629e+13      2677
  2.150606e+13      4208
  2.161583e+13      5269
  2.172560e+13      5661
  2.183537e+13      5127
  2.194514e+13      3883
  2.205491e+13      2356
  2.216468e+13      1072
  2.227445e+13       346
  2.238421e+13        58
  2.249398e+13         4

Derived metrics for code block "mpiAll" averaged over process(es) in the reporting group
Instruction mix:  FPU = 55.38 %,  FXU = 44.62 %
Instructions per cycle completed per core = 1.3649
Per cent of max issue rate per core = 75.59 %
Total weighted TFlops = 258.858267

----------------------------------------------------------------
step, call count = 3, avg cycles = 4277941070303, max cycles = 4277945702188 :
  -- Counter values for processes in this reporting group ----
    min-value  min-rank    max-value  max-rank    avg-value   label
  1.567015e+10     963   2.149805e+10   21314   2.046786e+10  Committed Load Misses
  1.239646e+12    9682   1.276963e+12   19073   1.257396e+12  Committed Cacheable Loads
  2.490476e+10     963   3.897045e+10   21314   3.658469e+10  L1p miss
  2.623564e+12   29610   2.671477e+12   20831   2.644362e+12  All XU Instruction Completions
  3.207628e+12   29983   3.439636e+12   19073   3.321394e+12  All AXU Instruction Completions
  2.095138e+13   28228   2.248814e+13   19073   2.170427e+13  FP Operations Group 1 

Histogram of floating-point operation counts:
    flop-bin      #ranks
  2.095138e+13        18
  2.106115e+13       143
  2.117092e+13       564
  2.128069e+13      1382
  2.139045e+13      2677
  2.150022e+13      4208
  2.160999e+13      5270
  2.171976e+13      5661
  2.182953e+13      5126
  2.193930e+13      3883
  2.204907e+13      2357
  2.215883e+13      1071
  2.226860e+13       346
  2.237837e+13        58
  2.248814e+13         4

Derived metrics for code block "step" averaged over process(es) in the reporting group
Instruction mix:  FPU = 55.67 %,  FXU = 44.33 %
Instructions per cycle completed per core = 1.3945
Per cent of max issue rate per core = 77.64 %
Total weighted TFlops = 265.998910

