
======================================================================
Hardware counter report for BGQ  - sum for node <1,2,2,15,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4397136756570, max cycles = 4397136758824 :
  -- Counter values summed over processes on this node ----
0     333562580102   Committed Load Misses
0   20283992267180   Committed Cacheable Loads
0     590794294561   L1p miss
0   42873829007692   All XU Instruction Completions
0   53342359186987   All AXU Instruction Completions
0   348444976846946   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8923212578370  L2 Hits
100     5599840740  L2 Misses
100     7052316808  L2 lines loaded from main memory
100     5161173272  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <1,2,2,15,1>:
Instruction mix:  FPU = 55.44 %,  FXU = 44.56 %
Instructions per cycle completed per core = 1.3676
Per cent of max issue rate per core = 75.82 %
Total weighted GFlops for this node = 126.790
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.205, st = 0.150, total = 0.356 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4277940628361, max cycles = 4277944068242 :
  -- Counter values summed over processes on this node ----
0     328453514340   Committed Load Misses
0   20144237654347   Committed Cacheable Loads
0     587392865419   L1p miss
0   42341979679121   All XU Instruction Completions
0   53305624328831   All AXU Instruction Completions
0   348351504564388   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8852326125892  L2 Hits
100     4120033558  L2 Misses
100     6052721188  L2 lines loaded from main memory
100     4128344749  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <1,2,2,15,1>:
Instruction mix:  FPU = 55.73 %,  FXU = 44.27 %
Instructions per cycle completed per core = 1.3974
Per cent of max issue rate per core = 77.88 %
Total weighted GFlops for this node = 130.287
Loads that hit in L1 d-cache =  98.37 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.63 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.181, st = 0.124, total = 0.305 (Bytes/cycle)

