
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,2,0,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4335837250307, max cycles = 4335837253159 :
  -- Counter values summed over processes on this node ----
0     407629906035   Committed Load Misses
0   16015941640417   Committed Cacheable Loads
0     732484339651   L1p miss
0   34475713515616   All XU Instruction Completions
0   40759122699824   All AXU Instruction Completions
0   266061845725334   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7450638141886  L2 Hits
100     5065085909  L2 Misses
100     6683264711  L2 lines loaded from main memory
100     4988130178  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,2,0,1>:
Instruction mix:  FPU = 54.18 %,  FXU = 45.82 %
Instructions per cycle completed per core = 1.0845
Per cent of max issue rate per core = 58.75 %
Total weighted GFlops for this node = 98.181
Loads that hit in L1 d-cache =  97.45 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.55 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.197, st = 0.147, total = 0.345 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4120040028706, max cycles = 4120043632602 :
  -- Counter values summed over processes on this node ----
0     404367571123   Committed Load Misses
0   15954002048634   Committed Cacheable Loads
0     730725501736   L1p miss
0   34212757047862   All XU Instruction Completions
0   40725798113330   All AXU Instruction Completions
0   265976307481342   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  7417008321514  L2 Hits
100     3667829900  L2 Misses
100     5602646491  L2 lines loaded from main memory
100     3949328295  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,2,0,1>:
Instruction mix:  FPU = 54.35 %,  FXU = 45.65 %
Instructions per cycle completed per core = 1.1368
Per cent of max issue rate per core = 61.78 %
Total weighted GFlops for this node = 103.291
Loads that hit in L1 d-cache =  97.47 %
                  L1P buffer =   0.00 %
                  L2 cache   =   2.53 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.174, st = 0.123, total = 0.297 (Bytes/cycle)

