Data for MPI rank 871 of 2048
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    11            0.0          0.000
MPI_Isend                      2236      8366557.0          0.029
MPI_Recv                         52      2563834.0          0.185
MPI_Irecv                      2184      8504076.0          0.014
MPI_Wait                       3744            0.0         71.476
MPI_Waitall                     312            0.0          8.171
MPI_Barrier                      65            0.0          1.806
MPI_Reduce                        8           60.0          0.000
MPI_Allreduce                    51         1397.1          5.339
-----------------------------------------------------------------
MPI task 871 of 2048 had the median communication time.
total communication time = 87.020 seconds.
total elapsed time       = 2710.108 seconds.
heap memory used         = 1432.609 MBytes.
heap memory available    = 2655.369 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              20           4.0          0.000
                               1        1752.0          0.000
                               2        3443.0          0.000
                               7       55624.0          0.000
                               1       67456.0          0.000
                              10      827696.2          0.000
                               5     1601422.0          0.000
                            1976     7674610.5          0.025
                             210    16339913.0          0.003
                               4    23614808.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              21           4.0          0.031
                               1         840.0          0.000
                               1        2398.0          0.000
                               8       53102.5          0.001
                               1      129394.0          0.000
                              10      837442.2          0.024
                               4     1618022.5          0.006
                               2    11778568.0          0.007
                               4    23589546.0          0.116

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            1976     7674610.5          0.013
                             208    16384000.0          0.001

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.000

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0          2.556
                              19           8.0          1.724
                               1          16.0          0.001
                               4       17744.0          1.059

