module swap PrgEnv-pgi PrgEnv-gnu
module load fftw/3.3.0.0

setenv CC cc
setenv CXX CC
setenv F77 ftn

setenv FFTW_MAJOR_VERSION 3

setenv HACC_PLATFORM "hopper"
setenv HACC_OBJDIR "${HACC_PLATFORM}"

setenv HACC_CFLAGS "-O3"
setenv HACC_CC "cc"

setenv HACC_CXXFLAGS "-O3"
setenv HACC_CXX "CC"

setenv HACC_LDFLAGS "-lm"

setenv HACC_MPI_CFLAGS "-O3 -Wall -std=c99"
setenv HACC_MPI_CC "cc"

setenv HACC_MPI_CXXFLAGS "-O3 -Wall -Wno-deprecated"
setenv HACC_MPI_CXX "CC"

setenv HACC_MPI_LDFLAGS "-lm"
