
======================================================================
Hardware counter report for BGQ  - sum for node <2,1,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4368508890649, max cycles = 4368508893248 :
  -- Counter values summed over processes on this node ----
0     338161474200   Committed Load Misses
0   20558880210714   Committed Cacheable Loads
0     607930695955   L1p miss
0   43238136087343   All XU Instruction Completions
0   54540481515659   All AXU Instruction Completions
0   356333402716867   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9047416481648  L2 Hits
100     5658610639  L2 Misses
100     7306934311  L2 lines loaded from main memory
100     5266881335  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <2,1,0,0,0>:
Instruction mix:  FPU = 55.78 %,  FXU = 44.22 %
Instructions per cycle completed per core = 1.3989
Per cent of max issue rate per core = 78.03 %
Total weighted GFlops for this node = 130.510
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.214, st = 0.154, total = 0.368 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4289640710790, max cycles = 4289643961304 :
  -- Counter values summed over processes on this node ----
0     334684352590   Committed Load Misses
0   20466135138733   Committed Cacheable Loads
0     606197063558   L1p miss
0   42871740420307   All XU Instruction Completions
0   54504839545060   All AXU Instruction Completions
0   356245581457379   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9005552611619  L2 Hits
100     4178261355  L2 Misses
100     6231614160  L2 lines loaded from main memory
100     4199327177  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <2,1,0,0,0>:
Instruction mix:  FPU = 55.97 %,  FXU = 44.03 %
Instructions per cycle completed per core = 1.4188
Per cent of max issue rate per core = 79.41 %
Total weighted GFlops for this node = 132.877
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.186, st = 0.125, total = 0.311 (Bytes/cycle)

