
======================================================================
Hardware counter report for BGQ  - sum for node <1,0,3,1,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4368508949503, max cycles = 4368508952424 :
  -- Counter values summed over processes on this node ----
0     336549643699   Committed Load Misses
0   20518054557742   Committed Cacheable Loads
0     604205617045   L1p miss
0   43204625036776   All XU Instruction Completions
0   54255710566170   All AXU Instruction Completions
0   354454832454223   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9033552487040  L2 Hits
100     5602963222  L2 Misses
100     7129190299  L2 lines loaded from main memory
100     5148315950  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <1,0,3,1,1>:
Instruction mix:  FPU = 55.67 %,  FXU = 44.33 %
Instructions per cycle completed per core = 1.3944
Per cent of max issue rate per core = 77.62 %
Total weighted GFlops for this node = 129.822
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.209, st = 0.151, total = 0.360 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4289641835608, max cycles = 4289645388118 :
  -- Counter values summed over processes on this node ----
0     332994224574   Committed Load Misses
0   20427092779189   Committed Cacheable Loads
0     602421609468   L1p miss
0   42842105877911   All XU Instruction Completions
0   54220108042329   All AXU Instruction Completions
0   354367048492109   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  8992000209524  L2 Hits
100     4126680044  L2 Misses
100     6066130052  L2 lines loaded from main memory
100     4087045094  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <1,0,3,1,1>:
Instruction mix:  FPU = 55.86 %,  FXU = 44.14 %
Instructions per cycle completed per core = 1.4142
Per cent of max issue rate per core = 79.00 %
Total weighted GFlops for this node = 132.176
Loads that hit in L1 d-cache =  98.37 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.63 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.181, st = 0.122, total = 0.303 (Bytes/cycle)

