
======================================================================
Hardware counter report for BGQ  - sum for node <3,2,1,3,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 4368509045820, max cycles = 4368509049622 :
  -- Counter values summed over processes on this node ----
0     338231471872   Committed Load Misses
0   20557152783706   Committed Cacheable Loads
0     607793469621   L1p miss
0   43250107168672   All XU Instruction Completions
0   54506013832440   All AXU Instruction Completions
0   356113454048748   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9059083914294  L2 Hits
100     5627140523  L2 Misses
100     7240356980  L2 lines loaded from main memory
100     5216463106  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <3,2,1,3,1>:
Instruction mix:  FPU = 55.76 %,  FXU = 44.24 %
Instructions per cycle completed per core = 1.3986
Per cent of max issue rate per core = 77.98 %
Total weighted GFlops for this node = 130.429
Loads that hit in L1 d-cache =  98.35 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.65 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.212, st = 0.153, total = 0.365 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 4289641179011, max cycles = 4289644015938 :
  -- Counter values summed over processes on this node ----
0     334673502915   Committed Load Misses
0   20465693911127   Committed Cacheable Loads
0     606013113567   L1p miss
0   42886734608789   All XU Instruction Completions
0   54470205355455   All AXU Instruction Completions
0   356025465962685   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100  9016863799975  L2 Hits
100     4159519556  L2 Misses
100     6175383920  L2 lines loaded from main memory
100     4158397219  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <3,2,1,3,1>:
Instruction mix:  FPU = 55.95 %,  FXU = 44.05 %
Instructions per cycle completed per core = 1.4185
Per cent of max issue rate per core = 79.36 %
Total weighted GFlops for this node = 132.794
Loads that hit in L1 d-cache =  98.36 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.64 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.184, st = 0.124, total = 0.308 (Bytes/cycle)

