Data for MPI rank 0 of 8192
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    10            0.0          0.000
MPI_Isend                      3276      1434651.0          0.029
MPI_Recv                         52      1079559.8          0.192
MPI_Irecv                      3224      1440206.5          0.220
MPI_Wait                       5824            0.0         14.934
MPI_Waitall                     312            0.0          9.636
MPI_Barrier                      65            0.0          2.468
MPI_Reduce                        8           60.0          0.001
MPI_Allreduce                    51         1397.1          6.229
-----------------------------------------------------------------
total communication time = 33.709 seconds.
total elapsed time       = 2731.602 seconds.
heap memory used         = 379.250 MBytes.
heap memory available    = 548.728 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              19           4.0          0.000
                               1          42.0          0.000
                               1        1486.0          0.000
                               1        2284.0          0.000
                               1        4678.0          0.000
                               8       56551.8          0.000
                               6      381725.7          0.000
                            1673     1022675.8          0.016
                            1560     1884160.0          0.013
                               4     5865598.0          0.000
                               2    11738374.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              21           4.0          0.019
                               1          42.0          0.000
                               1         650.0          0.000
                               9       59285.6          0.001
                               1       67568.0          0.000
                               1      167736.0          0.000
                               4      413756.5          0.004
                               8      818395.0          0.023
                               4     5890703.5          0.038
                               2    11801227.0          0.107

MPI_Irecv                 #calls    avg. bytes      time(sec)
                            1664     1024000.0          0.021
                            1560     1884160.0          0.200

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0          3.253
                              19           8.0          1.856
                               1          16.0          0.001
                               4       17744.0          1.120

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 32.798 sec for task 7414
  median  communication time = 33.699 sec for task 4614
  maximum communication time = 34.179 sec for task 2484

BGQ Partition shape = <4,4,4,4,2>
Torus connectivity  = <1,1,1,1,1>

Rank 6849 had the largest heap memory used    : 385.23 MBytes
Rank 2784 had the least available heap memory : 543.13 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
      32.798         1
      32.897         1
      32.995         1
      33.094         1
      33.193         8
      33.291         5
      33.390        33
      33.489       332
      33.587      1793
      33.686      3018
      33.785      2046
      33.883       724
      33.982       185
      34.081        40
      34.179         4

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0          33.709     2731.602      379.250
     1     0     0     0     0     0     1          33.654     2731.602      383.469
     2     0     0     0     0     0     2          33.702     2731.602      381.465
     3     0     0     0     0     0     3          33.741     2731.602      380.203
     4     0     0     0     0     0     4          33.704     2731.602      381.750
     5     0     0     0     0     0     5          33.774     2731.602      379.867
     6     0     0     0     0     0     6          33.637     2731.602      381.875
     7     0     0     0     0     0     7          33.670     2731.602      381.609
     8     0     0     0     0     0     8          33.753     2731.602      380.230
     9     0     0     0     0     0     9          33.577     2731.602      382.070
    10     0     0     0     0     0    10          33.804     2731.602      380.898
    11     0     0     0     0     0    11          33.666     2731.602      380.676
    12     0     0     0     0     0    12          33.764     2731.602      380.715
    13     0     0     0     0     0    13          33.835     2731.602      381.617
    14     0     0     0     0     0    14          33.704     2731.602      380.512
    15     0     0     0     0     0    15          33.626     2731.602      380.879
    16     0     0     0     0     1     0          33.612     2731.602      382.336
    17     0     0     0     0     1     1          33.730     2731.602      379.918
    18     0     0     0     0     1     2          33.686     2731.602      381.664
    19     0     0     0     0     1     3          33.676     2731.602      381.156
    20     0     0     0     0     1     4          33.789     2731.602      381.965
    21     0     0     0     0     1     5          33.780     2731.602      380.453
    22     0     0     0     0     1     6          33.550     2731.602      384.340
    23     0     0     0     0     1     7          33.673     2731.602      382.266
    24     0     0     0     0     1     8          33.745     2731.602      381.074
    25     0     0     0     0     1     9          33.796     2731.602      380.094
    26     0     0     0     0     1    10          33.869     2731.602      380.113
    27     0     0     0     0     1    11          33.570     2731.602      381.848
    28     0     0     0     0     1    12          33.592     2731.602      381.191
    29     0     0     0     0     1    13          33.566     2731.602      381.164
    30     0     0     0     0     1    14          33.561     2731.602      382.555
    31     0     0     0     0     1    15          33.450     2731.602      381.758
    32     0     0     0     1     0     0          33.765     2731.602      380.145
    33     0     0     0     1     0     1          33.725     2731.602      381.672
    34     0     0     0     1     0     2          33.680     2731.602      380.281
    35     0     0     0     1     0     3          33.629     2731.602      382.738
    36     0     0     0     1     0     4          33.664     2731.602      381.680
    37     0     0     0     1     0     5          33.822     2731.602      379.805
    38     0     0     0     1     0     6          33.745     2731.602      381.520
    39     0     0     0     1     0     7          33.717     2731.602      381.168
    40     0     0     0     1     0     8          33.665     2731.602      381.914
    41     0     0     0     1     0     9          33.730     2731.602      381.477
    42     0     0     0     1     0    10          33.793     2731.602      380.121
    43     0     0     0     1     0    11          33.663     2731.602      383.246
    44     0     0     0     1     0    12          33.624     2731.602      382.902
    45     0     0     0     1     0    13          33.625     2731.602      381.918
    46     0     0     0     1     0    14          33.776     2731.602      382.027
    47     0     0     0     1     0    15          33.725     2731.602      381.234
    48     0     0     0     1     1     0          33.739     2731.602      382.566
    49     0     0     0     1     1     1          33.719     2731.602      380.852
    50     0     0     0     1     1     2          33.753     2731.602      380.980
    51     0     0     0     1     1     3          33.614     2731.602      382.512
    52     0     0     0     1     1     4          33.600     2731.602      382.527
    53     0     0     0     1     1     5          33.749     2731.602      379.547
    54     0     0     0     1     1     6          33.751     2731.602      381.965
    55     0     0     0     1     1     7          33.703     2731.602      382.898
    56     0     0     0     1     1     8          33.809     2731.602      380.285
    57     0     0     0     1     1     9          33.672     2731.602      381.836
    58     0     0     0     1     1    10          33.685     2731.602      381.910
    59     0     0     0     1     1    11          33.762     2731.602      382.043
    60     0     0     0     1     1    12          33.666     2731.602      380.750
    61     0     0     0     1     1    13          33.747     2731.602      381.391
    62     0     0     0     1     1    14          33.829     2731.602      381.102
    63     0     0     0     1     1    15          33.892     2731.602      380.684
    64     0     0     0     2     0     0          33.716     2731.602      380.730
    65     0     0     0     2     0     1          33.795     2731.602      381.355
    66     0     0     0     2     0     2          33.845     2731.602      381.418
    67     0     0     0     2     0     3          33.646     2731.602      383.352
    68     0     0     0     2     0     4          33.724     2731.602      381.766
    69     0     0     0     2     0     5          33.614     2731.602      382.336
    70     0     0     0     2     0     6          33.702     2731.602      382.230
    71     0     0     0     2     0     7          33.733     2731.602      380.238
    72     0     0     0     2     0     8          33.780     2731.602      381.039
    73     0     0     0     2     0     9          33.812     2731.602      382.152
    74     0     0     0     2     0    10          33.821     2731.602      380.781
    75     0     0     0     2     0    11          33.824     2731.602      381.438
    76     0     0     0     2     0    12          33.866     2731.602      381.043
    77     0     0     0     2     0    13          33.658     2731.602      382.531
    78     0     0     0     2     0    14          33.968     2731.602      381.469
    79     0     0     0     2     0    15          33.819     2731.602      381.215
    80     0     0     0     2     1     0          33.640     2731.602      383.125
    81     0     0     0     2     1     1          33.802     2731.602      382.078
    82     0     0     0     2     1     2          33.978     2731.602      380.457
    83     0     0     0     2     1     3          33.651     2731.602      383.809
    84     0     0     0     2     1     4          33.683     2731.602      383.824
    85     0     0     0     2     1     5          33.674     2731.602      384.578
    86     0     0     0     2     1     6          33.522     2731.602      382.246
    87     0     0     0     2     1     7          33.515     2731.602      383.332
    88     0     0     0     2     1     8          33.665     2731.602      381.824
    89     0     0     0     2     1     9          33.589     2731.602      382.297
    90     0     0     0     2     1    10          33.815     2731.602      381.777
    91     0     0     0     2     1    11          33.908     2731.602      380.715
    92     0     0     0     2     1    12          33.931     2731.602      381.266
    93     0     0     0     2     1    13          33.616     2731.602      381.223
    94     0     0     0     2     1    14          33.867     2731.602      381.547
    95     0     0     0     2     1    15          33.732     2731.602      380.242
    96     0     0     0     3     0     0          33.633     2731.602      382.430
    97     0     0     0     3     0     1          33.667     2731.602      381.293
    98     0     0     0     3     0     2          33.899     2731.602      381.199
    99     0     0     0     3     0     3          33.728     2731.602      381.523
   100     0     0     0     3     0     4          33.775     2731.602      383.465
   101     0     0     0     3     0     5          33.771     2731.602      381.496
   102     0     0     0     3     0     6          33.512     2731.602      382.012
   103     0     0     0     3     0     7          33.613     2731.602      381.758
   104     0     0     0     3     0     8          33.625     2731.602      380.973
   105     0     0     0     3     0     9          33.666     2731.602      383.289
   106     0     0     0     3     0    10          33.747     2731.602      381.102
   107     0     0     0     3     0    11          33.675     2731.602      382.180
   108     0     0     0     3     0    12          33.736     2731.602      380.402
   109     0     0     0     3     0    13          33.590     2731.602      381.359
   110     0     0     0     3     0    14          33.658     2731.602      381.520
   111     0     0     0     3     0    15          33.584     2731.602      382.336
   112     0     0     0     3     1     0          33.909     2731.602      380.992
   113     0     0     0     3     1     1          33.731     2731.602      380.531
   114     0     0     0     3     1     2          33.804     2731.602      381.121
   115     0     0     0     3     1     3          33.884     2731.602      379.797
   116     0     0     0     3     1     4          33.873     2731.602      381.355
   117     0     0     0     3     1     5          33.696     2731.602      381.805
   118     0     0     0     3     1     6          33.567     2731.602      383.562
   119     0     0     0     3     1     7          33.619     2731.602      381.684
   120     0     0     0     3     1     8          33.917     2731.602      380.113
   121     0     0     0     3     1     9          33.825     2731.602      380.383
   122     0     0     0     3     1    10          33.747     2731.602      380.625
   123     0     0     0     3     1    11          33.632     2731.602      381.258
   124     0     0     0     3     1    12          33.668     2731.602      380.523
   125     0     0     0     3     1    13          33.518     2731.602      381.820
   126     0     0     0     3     1    14          33.600     2731.602      382.945
   127     0     0     0     3     1    15          33.671     2731.602      380.367
   128     0     0     1     0     0     0          33.803     2731.602      379.805
   129     0     0     1     0     0     1          33.559     2731.602      381.113
   130     0     0     1     0     0     2          33.691     2731.602      380.922
   131     0     0     1     0     0     3          33.811     2731.602      382.121
   132     0     0     1     0     0     4          33.669     2731.602      382.684
   133     0     0     1     0     0     5          33.689     2731.602      381.684
   134     0     0     1     0     0     6          33.599     2731.602      384.016
   135     0     0     1     0     0     7          33.640     2731.602      381.789
   136     0     0     1     0     0     8          33.686     2731.602      383.508
   137     0     0     1     0     0     9          33.796     2731.602      381.523
   138     0     0     1     0     0    10          33.570     2731.602      383.762
   139     0     0     1     0     0    11          33.624     2731.602      381.840
   140     0     0     1     0     0    12          33.538     2731.602      383.070
   141     0     0     1     0     0    13          33.524     2731.602      382.168
   142     0     0     1     0     0    14          33.549     2731.602      381.512
   143     0     0     1     0     0    15          33.523     2731.602      382.852
   144     0     0     1     0     1     0          33.752     2731.602      382.289
   145     0     0     1     0     1     1          33.627     2731.602      381.914
   146     0     0     1     0     1     2          33.694     2731.602      383.195
   147     0     0     1     0     1     3          33.745     2731.602      381.797
   148     0     0     1     0     1     4          33.757     2731.602      381.730
   149     0     0     1     0     1     5          33.888     2731.602      383.684
   150     0     0     1     0     1     6          33.824     2731.602      383.340
   151     0     0     1     0     1     7          33.922     2731.602      380.785
   152     0     0     1     0     1     8          33.971     2731.602      381.211
   153     0     0     1     0     1     9          33.843     2731.602      380.777
   154     0     0     1     0     1    10          33.687     2731.602      382.434
   155     0     0     1     0     1    11          33.668     2731.602      382.156
   156     0     0     1     0     1    12          33.538     2731.602      383.879
   157     0     0     1     0     1    13          33.810     2731.602      381.168
   158     0     0     1     0     1    14          33.741     2731.602      380.707
   159     0     0     1     0     1    15          33.529     2731.602      383.031
   160     0     0     1     1     0     0          33.663     2731.602      381.492
   161     0     0     1     1     0     1          33.802     2731.602      381.195
   162     0     0     1     1     0     2          33.781     2731.602      380.523
   163     0     0     1     1     0     3          33.744     2731.602      381.996
   164     0     0     1     1     0     4          33.580     2731.602      381.723
   165     0     0     1     1     0     5          33.700     2731.602      382.656
   166     0     0     1     1     0     6          33.715     2731.602      381.871
   167     0     0     1     1     0     7          33.683     2731.602      380.977
   168     0     0     1     1     0     8          33.924     2731.602      380.680
   169     0     0     1     1     0     9          33.671     2731.602      381.480
   170     0     0     1     1     0    10          33.805     2731.602      380.152
   171     0     0     1     1     0    11          33.811     2731.602      381.461
   172     0     0     1     1     0    12          33.612     2731.602      382.211
   173     0     0     1     1     0    13          33.574     2731.602      381.758
   174     0     0     1     1     0    14          33.680     2731.602      381.359
   175     0     0     1     1     0    15          33.631     2731.602      383.855
   176     0     0     1     1     1     0          33.748     2731.602      380.148
   177     0     0     1     1     1     1          33.614     2731.602      380.820
   178     0     0     1     1     1     2          33.616     2731.602      381.648
   179     0     0     1     1     1     3          33.769     2731.602      381.523
   180     0     0     1     1     1     4          33.692     2731.602      381.699
   181     0     0     1     1     1     5          33.679     2731.602      383.574
   182     0     0     1     1     1     6          33.547     2731.602      381.949
   183     0     0     1     1     1     7          33.422     2731.602      382.305
   184     0     0     1     1     1     8          33.636     2731.602      381.594
   185     0     0     1     1     1     9          33.573     2731.602      381.887
   186     0     0     1     1     1    10          33.705     2731.602      381.574
   187     0     0     1     1     1    11          33.773     2731.602      382.402
   188     0     0     1     1     1    12          33.634     2731.602      383.594
   189     0     0     1     1     1    13          33.589     2731.602      381.980
   190     0     0     1     1     1    14          33.612     2731.602      381.598
   191     0     0     1     1     1    15          33.579     2731.602      381.414
   192     0     0     1     2     0     0          33.605     2731.602      382.344
   193     0     0     1     2     0     1          33.594     2731.602      383.984
   194     0     0     1     2     0     2          33.589     2731.602      381.945
   195     0     0     1     2     0     3          33.526     2731.602      384.051
   196     0     0     1     2     0     4          33.616     2731.602      381.086
   197     0     0     1     2     0     5          33.808     2731.602      383.090
   198     0     0     1     2     0     6          33.617     2731.602      384.012
   199     0     0     1     2     0     7          33.653     2731.602      383.859
   200     0     0     1     2     0     8          33.665     2731.602      382.891
   201     0     0     1     2     0     9          33.608     2731.602      380.727
   202     0     0     1     2     0    10          33.728     2731.602      381.492
   203     0     0     1     2     0    11          33.442     2731.602      382.020
   204     0     0     1     2     0    12          33.831     2731.602      380.164
   205     0     0     1     2     0    13          33.607     2731.602      383.953
   206     0     0     1     2     0    14          33.486     2731.602      380.039
   207     0     0     1     2     0    15          33.459     2731.602      381.902
   208     0     0     1     2     1     0          33.763     2731.602      380.465
   209     0     0     1     2     1     1          33.820     2731.602      382.113
   210     0     0     1     2     1     2          33.832     2731.602      380.859
   211     0     0     1     2     1     3          33.638     2731.602      384.090
   212     0     0     1     2     1     4          33.639     2731.602      382.082
   213     0     0     1     2     1     5          33.800     2731.602      382.305
   214     0     0     1     2     1     6          33.792     2731.602      383.359
   215     0     0     1     2     1     7          33.712     2731.602      382.375
   216     0     0     1     2     1     8          33.685     2731.602      383.574
   217     0     0     1     2     1     9          33.648     2731.602      380.668
   218     0     0     1     2     1    10          33.663     2731.602      382.488
   219     0     0     1     2     1    11          33.585     2731.602      381.918
   220     0     0     1     2     1    12          33.798     2731.602      381.789
   221     0     0     1     2     1    13          33.675     2731.602      383.289
   222     0     0     1     2     1    14          33.578     2731.602      382.211
   223     0     0     1     2     1    15          33.574     2731.602      381.543
   224     0     0     1     3     0     0          33.732     2731.602      382.496
   225     0     0     1     3     0     1          33.766     2731.602      380.059
   226     0     0     1     3     0     2          33.853     2731.602      380.215
   227     0     0     1     3     0     3          33.862     2731.602      381.012
   228     0     0     1     3     0     4          33.508     2731.602      382.590
   229     0     0     1     3     0     5          33.742     2731.602      381.250
   230     0     0     1     3     0     6          33.981     2731.602      380.281
   231     0     0     1     3     0     7          33.876     2731.602      379.523
   232     0     0     1     3     0     8          33.715     2731.602      381.789
   233     0     0     1     3     0     9          33.612     2731.602      381.680
   234     0     0     1     3     0    10          33.568     2731.602      381.980
   235     0     0     1     3     0    11          33.605     2731.602      381.965
   236     0     0     1     3     0    12          33.629     2731.602      379.480
   237     0     0     1     3     0    13          33.754     2731.602      383.156
   238     0     0     1     3     0    14          33.606     2731.602      382.648
   239     0     0     1     3     0    15          33.556     2731.602      383.906
   240     0     0     1     3     1     0          33.905     2731.602      380.305
   241     0     0     1     3     1     1          33.756     2731.602      381.508
   242     0     0     1     3     1     2          33.762     2731.602      381.613
   243     0     0     1     3     1     3          33.777     2731.602      382.492
   244     0     0     1     3     1     4          33.687     2731.602      380.773
   245     0     0     1     3     1     5          33.788     2731.602      379.586
   246     0     0     1     3     1     6          33.623     2731.602      382.676
   247     0     0     1     3     1     7          33.691     2731.602      380.215
   248     0     0     1     3     1     8          33.694     2731.602      381.590
   249     0     0     1     3     1     9          33.487     2731.602      381.805
   250     0     0     1     3     1    10          33.695     2731.602      380.492
   251     0     0     1     3     1    11          33.736     2731.602      380.570
   252     0     0     1     3     1    12          33.520     2731.602      383.730
   253     0     0     1     3     1    13          33.670     2731.602      381.289
   254     0     0     1     3     1    14          33.569     2731.602      381.613
   255     0     0     1     3     1    15          33.680     2731.602      381.434
...


