
======================================================================
Hardware counter report for BGQ  - sum for node <0,3,8,7,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5771391323439, max cycles = 5771391326172 :
  -- Counter values summed over processes on this node ----
0     448393719020   Committed Load Misses
0   26434058910678   Committed Cacheable Loads
0     846545092693   L1p miss
0   55818121918891   All XU Instruction Completions
0   70007404593205   All AXU Instruction Completions
0   457710444942084   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11823476160309  L2 Hits
100     5389300229  L2 Misses
100     8185325020  L2 lines loaded from main memory
100     5523509294  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,3,8,7,1>:
Instruction mix:  FPU = 55.64 %,  FXU = 44.36 %
Instructions per cycle completed per core = 1.3626
Per cent of max issue rate per core = 75.81 %
Total weighted GFlops for this node = 126.891
Loads that hit in L1 d-cache =  98.30 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.70 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.182, st = 0.123, total = 0.304 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5578182963032, max cycles = 5578184641334 :
  -- Counter values summed over processes on this node ----
0     441702916241   Committed Load Misses
0   26187836222635   Committed Cacheable Loads
0     841732140735   L1p miss
0   54919579249926   All XU Instruction Completions
0   69962538732901   All AXU Instruction Completions
0   457601561295472   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11701841139820  L2 Hits
100     4164587331  L2 Misses
100     7248818975  L2 lines loaded from main memory
100     4661128413  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,3,8,7,1>:
Instruction mix:  FPU = 56.02 %,  FXU = 43.98 %
Instructions per cycle completed per core = 1.3992
Per cent of max issue rate per core = 78.39 %
Total weighted GFlops for this node = 131.255
Loads that hit in L1 d-cache =  98.31 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.69 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.166, st = 0.107, total = 0.273 (Bytes/cycle)

