
======================================================================
Hardware counter report for BGQ  - sum for node <0,0,0,0,0>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5771393033657, max cycles = 5771395641782 :
  -- Counter values summed over processes on this node ----
0     445932448920   Committed Load Misses
0   26475297895916   Committed Cacheable Loads
0     841244201755   L1p miss
0   55945891118712   All XU Instruction Completions
0   69949829436675   All AXU Instruction Completions
0   457328358543273   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11831591463215  L2 Hits
100     5402037900  L2 Misses
100     8109002338  L2 lines loaded from main memory
100     5496166970  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.56 %,  FXU = 44.44 %
Instructions per cycle completed per core = 1.3634
Per cent of max issue rate per core = 75.75 %
Total weighted GFlops for this node = 126.785
Loads that hit in L1 d-cache =  98.32 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.68 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.180, st = 0.122, total = 0.302 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5578158626159, max cycles = 5578177530428 :
  -- Counter values summed over processes on this node ----
0     439639912176   Committed Load Misses
0   26216194200471   Committed Cacheable Loads
0     836642481343   L1p miss
0   55016533421504   All XU Instruction Completions
0   69904530782060   All AXU Instruction Completions
0   457219042243979   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11705681174153  L2 Hits
100     4149185115  L2 Misses
100     7153204368  L2 lines loaded from main memory
100     4609697675  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <0,0,0,0,0>:
Instruction mix:  FPU = 55.96 %,  FXU = 44.04 %
Instructions per cycle completed per core = 1.3997
Per cent of max issue rate per core = 78.32 %
Total weighted GFlops for this node = 131.145
Loads that hit in L1 d-cache =  98.32 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.68 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.164, st = 0.106, total = 0.270 (Bytes/cycle)

