
======================================================================
Hardware counter report for BGQ  - sum for node <7,8,9,14,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5771391564022, max cycles = 5771391566372 :
  -- Counter values summed over processes on this node ----
0     451198097235   Committed Load Misses
0   26389022440125   Committed Cacheable Loads
0     853025919431   L1p miss
0   55740151062133   All XU Instruction Completions
0   69890498070110   All AXU Instruction Completions
0   456952518454647   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11834019457106  L2 Hits
100     5329072345  L2 Misses
100     8105137669  L2 lines loaded from main memory
100     5433328495  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <7,8,9,14,1>:
Instruction mix:  FPU = 55.63 %,  FXU = 44.37 %
Instructions per cycle completed per core = 1.3605
Per cent of max issue rate per core = 75.69 %
Total weighted GFlops for this node = 126.681
Loads that hit in L1 d-cache =  98.29 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.71 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.180, st = 0.121, total = 0.300 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5578183273960, max cycles = 5578186334800 :
  -- Counter values summed over processes on this node ----
0     444060961531   Committed Load Misses
0   26153373645659   Committed Cacheable Loads
0     847965225880   L1p miss
0   54866027519376   All XU Instruction Completions
0   69845629049366   All AXU Instruction Completions
0   456843630886269   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11714020445144  L2 Hits
100     4115551928  L2 Misses
100     7160125816  L2 lines loaded from main memory
100     4572835713  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <7,8,9,14,1>:
Instruction mix:  FPU = 56.01 %,  FXU = 43.99 %
Instructions per cycle completed per core = 1.3973
Per cent of max issue rate per core = 78.26 %
Total weighted GFlops for this node = 131.037
Loads that hit in L1 d-cache =  98.30 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.70 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.164, st = 0.105, total = 0.269 (Bytes/cycle)

