
======================================================================
Hardware counter report for BGQ  - sum for node <4,11,5,14,1>.
cores in use = 16, active threads per core = 4.
======================================================================
----------------------------------------------------------------
mpiAll, call count = 4, avg cycles = 5771391746666, max cycles = 5771391750074 :
  -- Counter values summed over processes on this node ----
0     449207315352   Committed Load Misses
0   26395672910214   Committed Cacheable Loads
0     847745368248   L1p miss
0   55744737764638   All XU Instruction Completions
0   69927239330780   All AXU Instruction Completions
0   457192141002757   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11823745410417  L2 Hits
100     5349014170  L2 Misses
100     8062667491  L2 lines loaded from main memory
100     5419685026  L2 lines stored to   main memory


Derived metrics for code block "mpiAll" averaged over process(es) on node <4,11,5,14,1>:
Instruction mix:  FPU = 55.64 %,  FXU = 44.36 %
Instructions per cycle completed per core = 1.3609
Per cent of max issue rate per core = 75.73 %
Total weighted GFlops for this node = 126.747
Loads that hit in L1 d-cache =  98.30 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.70 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.179, st = 0.120, total = 0.299 (Bytes/cycle)

----------------------------------------------------------------
step, call count = 3, avg cycles = 5578183009154, max cycles = 5578185447704 :
  -- Counter values summed over processes on this node ----
0     442093605229   Committed Load Misses
0   26159590232137   Committed Cacheable Loads
0     842652463574   L1p miss
0   54870978776157   All XU Instruction Completions
0   69882251629966   All AXU Instruction Completions
0   457083135238844   FP Operations Group 1 
  -- L2 counters (shared for the node) -----------------
100 11703497501879  L2 Hits
100     4134875830  L2 Misses
100     7125779330  L2 lines loaded from main memory
100     4559668101  L2 lines stored to   main memory


Derived metrics for code block "step" averaged over process(es) on node <4,11,5,14,1>:
Instruction mix:  FPU = 56.02 %,  FXU = 43.98 %
Instructions per cycle completed per core = 1.3978
Per cent of max issue rate per core = 78.30 %
Total weighted GFlops for this node = 131.106
Loads that hit in L1 d-cache =  98.31 %
                  L1P buffer =   0.00 %
                  L2 cache   =   1.69 %
                  DDR        =   0.00 %
DDR traffic for the node: ld = 0.164, st = 0.105, total = 0.268 (Bytes/cycle)

