Data for MPI rank 0 of 786432
Times and statistics from MPI_Init() to MPI_Finalize().
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     8            0.0          0.000
MPI_Comm_rank                    10            0.0          0.000
MPI_Isend                     13676       403675.9          0.077
MPI_Recv                         52      1164648.1          0.812
MPI_Irecv                     13624       400720.1          0.174
MPI_Wait                      26624            0.0        108.625
MPI_Waitall                     312            0.0         45.958
MPI_Barrier                      65            0.0          8.443
MPI_Reduce                        8           60.0          0.001
MPI_Allreduce                    51         6683.4         26.998
-----------------------------------------------------------------
total communication time = 191.088 seconds.
total elapsed time       = 3607.140 seconds.
heap memory used         = 430.430 MBytes.
heap memory available    = 497.548 MBytes.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                              21           4.0          0.000
                               2        2797.0          0.000
                               8       57301.5          0.000
                               1       65734.0          0.000
                           11652      337094.6          0.066
                            1674      590988.6          0.009
                             312     1769472.0          0.002
                               2     5625064.0          0.000
                               4     9918703.0          0.000

MPI_Recv                  #calls    avg. bytes      time(sec)
                              21           4.0          0.017
                               2         764.0          0.000
                               9       53329.6          0.015
                               1      109330.0          0.003
                               5      493304.0          0.057
                               8      817350.2          0.185
                               2     5626198.0          0.012
                               4     9928268.0          0.523

MPI_Irecv                 #calls    avg. bytes      time(sec)
                           11648      337042.3          0.111
                            1664      589824.0          0.061
                             312     1769472.0          0.003

MPI_Reduce                #calls    avg. bytes      time(sec)
                               8          60.0          0.001

MPI_Allreduce             #calls    avg. bytes      time(sec)
                              27           4.0         15.158
                              19           8.0          7.256
                               1          16.0          0.001
                               4       85144.0          4.583

-----------------------------------------------------------------

Communication summary for all tasks:

  minimum communication time = 184.840 sec for task 429692
  median  communication time = 190.212 sec for task 52085
  maximum communication time = 191.656 sec for task 749120

BGQ Partition shape = <8,12,16,16,2>
Torus connectivity  = <1,1,1,1,1>

Rank 246288 had the largest heap memory used    : 439.34 MBytes
Rank 246288 had the least available heap memory : 488.63 MBytes

Histogram of times spent in MPI
    time-bin    #ranks
     184.840         1
     185.327         0
     185.814         0
     186.300         0
     186.787         0
     187.274         0
     187.761         0
     188.248        15
     188.735      1700
     189.221     48656
     189.708    195152
     190.195    279296
     190.682    229719
     191.169     31576
     191.656       317

Summary from each MPI rank:
  rank     A     B     C     D     E    core       comm(s)   elapsed(s)      mem(MB)
     0     0     0     0     0     0     0         191.088     3607.140      430.430
     1     0     0     0     0     0     1         191.033     3607.140      431.727
     2     0     0     0     0     0     2         190.939     3607.140      430.832
     3     0     0     0     0     0     3         190.779     3607.140      430.125
     4     0     0     0     0     0     4         190.888     3607.140      431.715
     5     0     0     0     0     0     5         190.845     3607.140      429.891
     6     0     0     0     0     0     6         190.843     3607.140      429.754
     7     0     0     0     0     0     7         190.935     3607.140      431.504
     8     0     0     0     0     0     8         190.737     3607.140      430.109
     9     0     0     0     0     0     9         190.866     3607.140      429.578
    10     0     0     0     0     0    10         191.045     3607.140      429.066
    11     0     0     0     0     0    11         190.748     3607.140      429.645
    12     0     0     0     0     0    12         190.670     3607.140      429.895
    13     0     0     0     0     0    13         190.661     3607.140      429.730
    14     0     0     0     0     0    14         190.655     3607.140      429.707
    15     0     0     0     0     0    15         190.809     3607.140      431.395
    16     0     1     0     0     0     0         190.786     3607.140      430.215
    17     0     1     0     0     0     1         190.919     3607.140      431.457
    18     0     1     0     0     0     2         190.759     3607.140      431.613
    19     0     1     0     0     0     3         190.689     3607.140      429.910
    20     0     1     0     0     0     4         190.843     3607.140      429.625
    21     0     1     0     0     0     5         190.607     3607.140      431.926
    22     0     1     0     0     0     6         190.519     3607.140      430.266
    23     0     1     0     0     0     7         190.642     3607.140      429.879
    24     0     1     0     0     0     8         190.841     3607.140      431.398
    25     0     1     0     0     0     9         190.569     3607.140      429.805
    26     0     1     0     0     0    10         190.686     3607.140      429.625
    27     0     1     0     0     0    11         190.689     3607.140      429.660
    28     0     1     0     0     0    12         190.504     3607.140      429.910
    29     0     1     0     0     0    13         190.456     3607.140      432.039
    30     0     1     0     0     0    14         190.490     3607.140      431.926
    31     0     1     0     0     0    15         190.545     3607.140      429.969
    32     0     2     0     0     0     0         190.990     3607.140      429.637
    33     0     2     0     0     0     1         190.860     3607.140      429.551
    34     0     2     0     0     0     2         191.065     3607.140      431.289
    35     0     2     0     0     0     3         190.620     3607.140      430.266
    36     0     2     0     0     0     4         190.916     3607.140      427.516
    37     0     2     0     0     0     5         190.912     3607.140      429.453
    38     0     2     0     0     0     6         190.780     3607.140      429.734
    39     0     2     0     0     0     7         191.087     3607.140      429.176
    40     0     2     0     0     0     8         190.742     3607.140      429.766
    41     0     2     0     0     0     9         190.801     3607.140      429.609
    42     0     2     0     0     0    10         190.790     3607.140      429.445
    43     0     2     0     0     0    11         190.785     3607.140      431.676
    44     0     2     0     0     0    12         190.715     3607.140      429.984
    45     0     2     0     0     0    13         190.771     3607.140      431.805
    46     0     2     0     0     0    14         190.783     3607.140      429.785
    47     0     2     0     0     0    15         190.852     3607.140      429.656
    48     0     3     0     0     0     0         191.002     3607.140      431.047
    49     0     3     0     0     0     1         190.913     3607.140      429.781
    50     0     3     0     0     0     2         190.912     3607.140      430.660
    51     0     3     0     0     0     3         190.942     3607.140      429.645
    52     0     3     0     0     0     4         190.988     3607.140      429.547
    53     0     3     0     0     0     5         190.841     3607.140      429.703
    54     0     3     0     0     0     6         190.789     3607.140      431.895
    55     0     3     0     0     0     7         190.639     3607.140      430.176
    56     0     3     0     0     0     8         190.785     3607.140      429.609
    57     0     3     0     0     0     9         190.841     3607.140      431.613
    58     0     3     0     0     0    10         190.672     3607.140      431.211
    59     0     3     0     0     0    11         190.709     3607.140      429.797
    60     0     3     0     0     0    12         190.899     3607.140      429.348
    61     0     3     0     0     0    13         190.938     3607.140      431.363
    62     0     3     0     0     0    14         190.738     3607.140      429.848
    63     0     3     0     0     0    15         190.948     3607.140      431.410
    64     0     4     0     0     0     0         191.102     3607.140      431.152
    65     0     4     0     0     0     1         190.957     3607.140      429.988
    66     0     4     0     0     0     2         190.985     3607.140      431.664
    67     0     4     0     0     0     3         190.779     3607.140      430.176
    68     0     4     0     0     0     4         191.063     3607.140      431.617
    69     0     4     0     0     0     5         190.906     3607.140      431.930
    70     0     4     0     0     0     6         190.838     3607.140      429.910
    71     0     4     0     0     0     7         190.916     3607.140      431.711
    72     0     4     0     0     0     8         190.714     3607.140      430.234
    73     0     4     0     0     0     9         191.002     3607.140      429.391
    74     0     4     0     0     0    10         191.103     3607.140      427.066
    75     0     4     0     0     0    11         190.986     3607.140      429.391
    76     0     4     0     0     0    12         190.732     3607.140      429.844
    77     0     4     0     0     0    13         190.817     3607.140      429.629
    78     0     4     0     0     0    14         190.873     3607.140      429.281
    79     0     4     0     0     0    15         190.753     3607.140      429.500
    80     0     5     0     0     0     0         190.657     3607.140      431.340
    81     0     5     0     0     0     1         190.706     3607.140      429.848
    82     0     5     0     0     0     2         190.822     3607.140      431.629
    83     0     5     0     0     0     3         190.702     3607.140      429.875
    84     0     5     0     0     0     4         190.515     3607.140      432.363
    85     0     5     0     0     0     5         190.762     3607.140      431.430
    86     0     5     0     0     0     6         190.545     3607.140      432.004
    87     0     5     0     0     0     7         190.500     3607.140      430.160
    88     0     5     0     0     0     8         190.692     3607.140      431.633
    89     0     5     0     0     0     9         190.520     3607.140      430.000
    90     0     5     0     0     0    10         190.843     3607.140      429.395
    91     0     5     0     0     0    11         190.561     3607.140      429.926
    92     0     5     0     0     0    12         190.618     3607.140      429.629
    93     0     5     0     0     0    13         190.571     3607.140      429.734
    94     0     5     0     0     0    14         190.725     3607.140      429.395
    95     0     5     0     0     0    15         190.681     3607.140      429.688
    96     0     6     0     0     0     0         190.842     3607.140      430.027
    97     0     6     0     0     0     1         190.753     3607.140      429.863
    98     0     6     0     0     0     2         191.118     3607.140      431.176
    99     0     6     0     0     0     3         190.738     3607.140      429.832
   100     0     6     0     0     0     4         190.921     3607.140      429.578
   101     0     6     0     0     0     5         190.836     3607.140      429.598
   102     0     6     0     0     0     6         190.759     3607.140      429.875
   103     0     6     0     0     0     7         190.933     3607.140      429.336
   104     0     6     0     0     0     8         190.838     3607.140      429.551
   105     0     6     0     0     0     9         190.670     3607.140      429.926
   106     0     6     0     0     0    10         190.810     3607.140      431.676
   107     0     6     0     0     0    11         190.803     3607.140      429.801
   108     0     6     0     0     0    12         190.818     3607.140      431.551
   109     0     6     0     0     0    13         190.563     3607.140      430.441
   110     0     6     0     0     0    14         190.572     3607.140      430.285
   111     0     6     0     0     0    15         190.655     3607.140      430.203
   112     0     7     0     0     0     0         191.178     3607.140      428.711
   113     0     7     0     0     0     1         191.382     3607.140      430.898
   114     0     7     0     0     0     2         191.090     3607.140      429.582
   115     0     7     0     0     0     3         191.088     3607.140      429.395
   116     0     7     0     0     0     4         191.172     3607.140      431.207
   117     0     7     0     0     0     5         190.839     3607.140      431.914
   118     0     7     0     0     0     6         190.811     3607.140      431.879
   119     0     7     0     0     0     7         190.695     3607.140      430.051
   120     0     7     0     0     0     8         190.927     3607.140      429.453
   121     0     7     0     0     0     9         190.960     3607.140      431.188
   122     0     7     0     0     0    10         190.634     3607.140      430.160
   123     0     7     0     0     0    11         190.802     3607.140      429.766
   124     0     7     0     0     0    12         190.875     3607.140      431.645
   125     0     7     0     0     0    13         190.597     3607.140      430.379
   126     0     7     0     0     0    14         190.948     3607.140      429.328
   127     0     7     0     0     0    15         190.849     3607.140      431.648
   128     0     8     0     0     0     0         191.202     3607.140      432.590
   129     0     8     0     0     0     1         190.902     3607.140      430.062
   130     0     8     0     0     0     2         191.181     3607.140      429.379
   131     0     8     0     0     0     3         190.919     3607.140      429.770
   132     0     8     0     0     0     4         191.039     3607.140      429.676
   133     0     8     0     0     0     5         191.054     3607.140      431.523
   134     0     8     0     0     0     6         190.751     3607.140      430.066
   135     0     8     0     0     0     7         190.724     3607.140      429.898
   136     0     8     0     0     0     8         190.743     3607.140      429.938
   137     0     8     0     0     0     9         190.707     3607.140      429.906
   138     0     8     0     0     0    10         190.743     3607.140      429.926
   139     0     8     0     0     0    11         190.839     3607.140      429.703
   140     0     8     0     0     0    12         190.671     3607.140      429.812
   141     0     8     0     0     0    13         190.584     3607.140      430.078
   142     0     8     0     0     0    14         190.519     3607.140      430.016
   143     0     8     0     0     0    15         190.461     3607.140      429.988
   144     0     9     0     0     0     0         190.741     3607.140      429.219
   145     0     9     0     0     0     1         190.921     3607.140      430.676
   146     0     9     0     0     0     2         190.740     3607.140      431.895
   147     0     9     0     0     0     3         190.752     3607.140      431.926
   148     0     9     0     0     0     4         190.679     3607.140      429.910
   149     0     9     0     0     0     5         191.051     3607.140      425.137
   150     0     9     0     0     0     6         191.042     3607.140      427.113
   151     0     9     0     0     0     7         190.652     3607.140      429.805
   152     0     9     0     0     0     8         191.023     3607.140      431.008
   153     0     9     0     0     0     9         190.933     3607.140      429.297
   154     0     9     0     0     0    10         190.721     3607.140      429.781
   155     0     9     0     0     0    11         190.519     3607.140      430.020
   156     0     9     0     0     0    12         190.397     3607.140      430.223
   157     0     9     0     0     0    13         190.721     3607.140      429.473
   158     0     9     0     0     0    14         190.761     3607.140      430.492
   159     0     9     0     0     0    15         190.583     3607.140      430.141
   160     0    10     0     0     0     0         190.825     3607.140      429.117
   161     0    10     0     0     0     1         190.735     3607.140      429.875
   162     0    10     0     0     0     2         190.796     3607.140      429.734
   163     0    10     0     0     0     3         190.651     3607.140      429.957
   164     0    10     0     0     0     4         190.631     3607.140      430.395
   165     0    10     0     0     0     5         190.853     3607.140      429.602
   166     0    10     0     0     0     6         190.827     3607.140      429.629
   167     0    10     0     0     0     7         190.805     3607.140      429.551
   168     0    10     0     0     0     8         191.082     3607.140      429.078
   169     0    10     0     0     0     9         190.616     3607.140      431.160
   170     0    10     0     0     0    10         191.037     3607.140      429.188
   171     0    10     0     0     0    11         190.913     3607.140      431.539
   172     0    10     0     0     0    12         190.667     3607.140      431.926
   173     0    10     0     0     0    13         190.586     3607.140      430.238
   174     0    10     0     0     0    14         190.712     3607.140      427.824
   175     0    10     0     0     0    15         190.791     3607.140      429.707
   176     0    11     0     0     0     0         191.170     3607.140      429.750
   177     0    11     0     0     0     1         191.181     3607.140      431.398
   178     0    11     0     0     0     2         190.990     3607.140      429.656
   179     0    11     0     0     0     3         191.005     3607.140      429.441
   180     0    11     0     0     0     4         190.990     3607.140      431.504
   181     0    11     0     0     0     5         190.776     3607.140      431.988
   182     0    11     0     0     0     6         190.748     3607.140      432.082
   183     0    11     0     0     0     7         190.646     3607.140      430.238
   184     0    11     0     0     0     8         190.806     3607.140      429.801
   185     0    11     0     0     0     9         190.811     3607.140      429.719
   186     0    11     0     0     0    10         190.867     3607.140      429.520
   187     0    11     0     0     0    11         191.080     3607.140      429.051
   188     0    11     0     0     0    12         190.988     3607.140      429.066
   189     0    11     0     0     0    13         190.687     3607.140      431.973
   190     0    11     0     0     0    14         190.745     3607.140      431.801
   191     0    11     0     0     0    15         190.785     3607.140      429.863
   192     0     0     0     0     1     0         191.313     3607.140      432.750
   193     0     0     0     0     1     1         190.973     3607.140      430.047
   194     0     0     0     0     1     2         190.886     3607.140      430.016
   195     0     0     0     0     1     3         190.839     3607.140      430.160
   196     0     0     0     0     1     4         191.152     3607.140      429.406
   197     0     0     0     0     1     5         191.176     3607.140      431.332
   198     0     0     0     0     1     6         190.832     3607.140      429.867
   199     0     0     0     0     1     7         190.814     3607.140      429.926
   200     0     0     0     0     1     8         190.945     3607.140      431.691
   201     0     0     0     0     1     9         190.849     3607.140      429.832
   202     0     0     0     0     1    10         191.031     3607.140      429.434
   203     0     0     0     0     1    11         190.728     3607.140      431.117
   204     0     0     0     0     1    12         190.924     3607.140      429.375
   205     0     0     0     0     1    13         190.809     3607.140      429.648
   206     0     0     0     0     1    14         190.541     3607.140      430.035
   207     0     0     0     0     1    15         190.517     3607.140      429.922
   208     0     1     0     0     1     0         191.055     3607.140      430.434
   209     0     1     0     0     1     1         191.053     3607.140      427.172
   210     0     1     0     0     1     2         190.811     3607.140      429.594
   211     0     1     0     0     1     3         190.725     3607.140      429.863
   212     0     1     0     0     1     4         190.656     3607.140      429.879
   213     0     1     0     0     1     5         190.835     3607.140      429.535
   214     0     1     0     0     1     6         191.090     3607.140      431.082
   215     0     1     0     0     1     7         190.830     3607.140      430.566
   216     0     1     0     0     1     8         190.880     3607.140      429.316
   217     0     1     0     0     1     9         190.640     3607.140      429.906
   218     0     1     0     0     1    10         190.851     3607.140      429.207
   219     0     1     0     0     1    11         190.580     3607.140      429.926
   220     0     1     0     0     1    12         190.668     3607.140      431.520
   221     0     1     0     0     1    13         190.654     3607.140      429.688
   222     0     1     0     0     1    14         190.685     3607.140      429.566
   223     0     1     0     0     1    15         190.707     3607.140      431.680
   224     0     2     0     0     1     0         190.856     3607.140      430.250
   225     0     2     0     0     1     1         190.661     3607.140      430.223
   226     0     2     0     0     1     2         190.854     3607.140      430.648
   227     0     2     0     0     1     3         190.836     3607.140      429.410
   228     0     2     0     0     1     4         190.703     3607.140      429.930
   229     0     2     0     0     1     5         190.981     3607.140      429.363
   230     0     2     0     0     1     6         191.118     3607.140      429.066
   231     0     2     0     0     1     7         191.010     3607.140      427.371
   232     0     2     0     0     1     8         190.931     3607.140      431.508
   233     0     2     0     0     1     9         190.755     3607.140      431.852
   234     0     2     0     0     1    10         190.565     3607.140      430.363
   235     0     2     0     0     1    11         190.907     3607.140      429.422
   236     0     2     0     0     1    12         190.788     3607.140      427.715
   237     0     2     0     0     1    13         190.852     3607.140      429.613
   238     0     2     0     0     1    14         190.843     3607.140      429.617
   239     0     2     0     0     1    15         190.697     3607.140      430.078
   240     0     3     0     0     1     0         191.224     3607.140      430.418
   241     0     3     0     0     1     1         191.213     3607.140      431.180
   242     0     3     0     0     1     2         190.800     3607.140      430.020
   243     0     3     0     0     1     3         191.019     3607.140      429.426
   244     0     3     0     0     1     4         190.982     3607.140      430.598
   245     0     3     0     0     1     5         190.935     3607.140      431.570
   246     0     3     0     0     1     6         190.802     3607.140      429.758
   247     0     3     0     0     1     7         190.769     3607.140      431.820
   248     0     3     0     0     1     8         190.674     3607.140      431.195
   249     0     3     0     0     1     9         190.673     3607.140      430.094
   250     0     3     0     0     1    10         190.861     3607.140      429.613
   251     0     3     0     0     1    11         190.930     3607.140      429.348
   252     0     3     0     0     1    12         190.696     3607.140      430.051
   253     0     3     0     0     1    13         190.864     3607.140      431.473
   254     0     3     0     0     1    14         190.822     3607.140      429.719
   255     0     3     0     0     1    15         190.979     3607.140      431.363
...


